<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h6 class="text-gray-light d-inlineblock">Carrier Favorites Category</h6>
         </div>
        <div class="col-md-12 col-sm-12 col-xs-12">        
          <button type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#showSelectModal">New Category</button>
        </div>
      </div>
      <div class="row p-top">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <select class="form-control nice-small" id="selectcarrier" appNiceSelect>
                <option value="Aerospace R/I (MSD)">Aerospace R/I (MSD)</option>
              </select>
           </div>
          </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Edit</button>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Delete</button>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding hidden-sm-down"><hr/></div>
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding-mobile hidden-sm-up"><hr/></div>
</div>
<!--Select Mode Start -->
<!-- Select Mode Screen 1 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSelectModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title text-left">Please Select Mode</h5>
      </div>
      <div class="modal-body modal-end-body">
        <div class="container-fluid">
          <div class="row top-padding">
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-check left-padding">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio"
                         name="exampleRadios"id="exampleRadios1" value="WTWuser">
                  Client
                </label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio"
                         name="exampleRadios"id="exampleRadios2" value="ExtUser">
                  Personal
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-dismiss="modal" data-target="#showSelectCreationModal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- Select Mode Screen 1 End -->

<!-- Select Mode Screen 2 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSelectCreationModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title">Please Select Mode</h5>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="form-check display-4">
                <label class="form-check-label bold left-pad">
                  <input class="form-check-input" type="radio"
                         name="exampleRadios"id="exampleRadios1" value="CreateNew">
                  Create New
                </label>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="createNewClient">Name</label>
                <input type="text" class="form-control" />
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="form-check">
                <label class="form-check-label font-weight-bold left-pad">
                  <input class="form-check-input" type="radio"
                         name="exampleRadios"id="exampleRadios1" value="SelectFromExisting">
                  Select From Existing
                </label>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="form-group">
                <label for="selectExistingClient">Name</label>
                <select class="form-control nice-small" id="selectExistingClient" appNiceSelect>
                  <option value="New (Client)">New (Client)</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer hidden-sm-down">
        <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save</button>
      </div>
      <div class="modal-footer hidden-md-up">
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save</button>
        <button class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>        
      </div>
    </div>
  </div>
</div>
<!-- Select Mode Screen 2 End -->

<!-- Select Mode Screen 3 Start -->
<div class="modal fade" role="dialog" aria-labelledby="Show Select Mode" aria-hidden="true" id="showSuccessModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body modal-end-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p class=" text-center modal-text">Record Successfully Saved</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-primary p-button-top" data-dismiss="modal" (click)="selectionSuccess()">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- Select Mode Screen 3 End -->

<!--Select Mode End -->

<!--Category Start -->

<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h6 class="text-gray-light d-inlineblock">Category : (none) </h6>
         </div>
        <div class="col-md-12 col-sm-12 col-xs-12">        
          <button type="button" class="btnOne btn btn-primary" data-toggle="modal" data-target="#showCategoryModal">New Favorite</button>
        </div>
      </div>
      <div class="row p-top">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="form-group">
              <select class="form-control nice-small" id="selectcarrier" appNiceSelect>
                <option value="Aerospace R/I (MSD)">Aerospace R/I (MSD)</option>
              </select>
           </div>
          </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Edit</button>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Delete</button>
        </div>
                <!-- <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Add to Category</button>
        </div> -->
      </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass">
      <div class="row">
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" disabled>Add to Category</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding hidden-sm-down"><hr/></div>
  <div class="col-md-12 col-sm-12 col-xs-12 hr-padding-mobile hidden-sm-up"><hr/></div>
</div>
<!--Add to Category Start -->
<div class="modal fade example-modal-sm" role="dialog" aria-labelledby="Show Category" aria-hidden="true" id="showCategoryModal">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Add to Category</h4>
      </div>
      <div class="modal-body bottom-zero-padding">
        <div class="modal-p-top-bottom">
          <div class="row ">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="selectCategory">Category</label>
                <select class="form-control nice-small" id="selectCategory" appNiceSelect>
                  <option value="New (Client)">New (Client)</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer top-zero-padding hidden-sm-down">
        <button type="button" class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save Changes</button>
      </div>
      <div class="modal-footer top-zero-padding hidden-md-up">
        <button type="button" class="btn btn-primary p-button-top " data-toggle="modal" data-dismiss="modal" data-target="#showSuccessModal">Save Changes</button>
        <button type="button" class="btn btn-secondary p-button-top" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
  
</div>

<!--Add to Category End -->

<!-- Category End -->

<!--Group Start-->
<!-- <div class="row">
  <div class="col-md-6 col-sm-12 col-xs-12">
    <div class="divClass p-top-bottom">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h5 class="text-gray-light d-inlineblock">CarFavGrp01 (Client)</h5>
          <button type="button" class="btnOne btn btn-secondary p-button-top">Add Carriers</button>
          <button type="button" class="btn btn-secondary p-button-top">Remove</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="row">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h6 class="text-gray-light d-inlineblock">CarFavGrp01 (Client) </h6>
         </div>
      </div>
      <div class="row p-top hidden-sm-down">
        <div class="col-md-12 col-sm-12">
        <div class="col-md-2 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" >Add Carriers</button>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12 shift-left">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding extra-left" >Remove</button>
        </div>
      </div>
      </div>
          <div class="row p-top hidden-md-up">
        <div class="col-md-12 col-sm-12">
                <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" >Add Carriers</button>
        </div>
        <div class="col-md-1 col-sm-12 col-xs-12">
          <button type="button" class="btn btn-secondary p-button-top drop-button-padding" >Remove</button>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<!--Legal Table -->
<div class="row" *ngIf="showTable">
  <div class="col-md-8 col-sm-12 col-xs-12">
    <div class="divClass p-top-bottom">
      <div class="table-responsive table-container">
        <table class="table table-striped">
          <thead>
          <tr>
            <th width="10%">
              <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox"  value="">
                </label>
              </div>
            </th>
            <th width="40%">Legal Name</th>
            <th width="30%">Country</th>
            <th width="10%">Status</th>
            <th width="10%">Code</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTDss</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>Brazil</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          <tr>
            <td>
              <div class="form-check">
                <label class="form-check-label">
                  <input
                    type="checkbox" name="exampleRadios"
                    id="exampleRadios1" value="option3">
                </label>
              </div>
            </td>
            <td>AIG Europe LTD</td>
            <td>United Kingdom</td>
            <td></td>
            <td>C1576</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

