.table-bold{
    font-weight: bold;
}
.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 35px;
}

.p-left-right {
    padding-right: 40px;
    padding-left: 40px;
}

.b-left-right {
    margin-right: 30px;
}
/*.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 200;
    z-index: 1030;
    width: 100%;
}*/

li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

/* .container {
    padding-left: 40px;
    padding-right: 40px;
} */

.table-container {
    padding-left: 40px;
    padding-right: 40px;
}

p {
    text-align: justify;
}

.card-gap {
    margin-bottom: 35px;
}
.hr-padding{
  padding-right: 18px;
  padding-left: 18px;
}
.hide-scroll{
    -ms-overflow-style: none !important;
    overflow-y: auto;

}

@media screen and (max-width: 470px) {
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .table-container {
        padding-left: 1px;
        padding-right: 10px;
    }
    .display-4 {
        font-size: 35px;
        font-weight: 550;
    }
    .p-top-bottom {
        padding-top: 25px;
        padding-bottom: 5px;
    }
    .p-left-right {
        padding-left: 10px;
        padding-right: 10px;
    }
    .col-md-4 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-12 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-8 {
        padding-right: 10px;
        padding-left: 10px;
    }
    .card-title {
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 0.5rem;
    }
    .card-text {
        color: #585858;
        font-size: 0.9rem;
    }
    .display-5 {
        font-size: 20px;
        font-weight: 550;
        float: left;
    }
    .p-1 {
        padding: 1rem 0.2rem !important;
    }
    body {
        line-height: 1.0;
    }
    .card-gap {
        margin-bottom: 25px;
    }
    .btn {
        width: 100%
    }
    h5 {
        margin-bottom: 1rem;
    }
    .b-left-right {
    margin-right: 0px;
}
}

@media screen and (min-width: 768px) {
    table {
        width: 100%
    }
    thead,
    tbody,
    tr,
    td,
    th {
        display: block;
    }
    /* tbody {
        overflow-y: auto;
        overflow-x: auto;
        height: 500px;
    } */
    tbody td,
    thead th {
        float: left;
        /*width: 14%;*/
    }
    tr:after {
        clear: both;
        content: ' ';
        display: block;
        visibility: hidden;
    }
}

.card-text:first-of-type {
    margin-top: 0!important;
}

.small-body-text {
    /*remove if prob occurs*/
    font-size: 13px!important;
}

/* Keeps vertical scroll hidden */
::-webkit-scrollbar {
display: none;
}

/*html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}*/

/*.bg-software-gray-1{
    z-index: -1;
}*/


/* CSS Styling */
@media screen and (max-width: 425px) and (min-width: 320px) {
    .divClass {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}
/* -- */