<div class="modal fade user-search-result" id='accountSearchModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button (click)="onClose()" type="button" class="close" data-dismiss="modal" arialabel="Close">
                    <span ariahidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Search Subscription</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <!-- <div class="col-md-7">
                                <div class="form-group">
                                    <input type="text" class="form-control input-width" name="searchText" #searchTextControl="ngModel" autofocus [(ngModel)]="searchParams.searchText"
                                    />
                                    <small class="form-control-feedback" style="color:red" *ngIf="searchTextControl.touched && (searchParams.searchText==null || searchParams.searchText==undefined || searchParams.searchText.trim()=='')">
                                            Enter valid text
                                    </small>
                                </div>
                            </div> -->
                            <!-- <div class="col-md-5">
                                <button type="button" class="btn btn-secondary hidden-sm-down btn-margin-left pull-right" (click)="onReset()">Reset</button>
                                <button type="button" (click)="onSearch()" [disabled]="searchParams.searchText == null || searchParams.searchText == undefined || searchParams.searchText.trim().length == 0"
                                    class="btn btn-primary hidden-sm-down btn-margin-right pull-right">Search</button>
                                <button type="button" class="btn btn-primary hidden-md-up btn-block" (click)="onSearch()" [disabled]="searchParams.searchText == null || searchParams.searchText == undefined || searchParams.searchText.trim().length == 0">Search</button>
                                <button type="button" class="btn btn-secondary hidden-md-up btn-block" (click)="onReset()">Reset</button>
                            </div> -->
                            <div class="col-md-12 p-top-bottom" *ngIf="accountList != null && accountList.length>0">
                                <div class="table-responsive addSubTableHeight table-container">
                                    <table id='addSubTable' class="table">
                                        <thead>
                                            <th class='header-add-sub'>Subscription Name</th>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let account of accountList; let i = index" (click)="onSelect(account)" [class.active]="account == selectedAccount">
                                                <td class="pointer ex1">{{account.subscriptionName}}

                                                    <ol class="pointer ex1 ul-mod">
                                                        <li *ngFor="let associatedParty of account.associatedParties">&#x2022; {{associatedParty.name}}&nbsp;</li>
                                                    </ol>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class='col-md-12 p-top-bottom' *ngIf='showNoRecordsFoundMessage'>
                                <p class='text-xs-center'>No results found, try changing your search.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="modal-footer">

                <button type="button" [disabled]='selectedAccount == null || selectedAccount == undefined' class="btn btn-primary btn-block hidden-md-up"
                    (click)="onContinue()" data-dismiss="modal" name="continueButton">Continue</button>

                <button type="button" class="btn btn-secondary btn-block hidden-md-up" data-dismiss="modal" (click)="onClose()" name="cancelButton">Cancel</button>

                <button type="button" class="btn btn-secondary hidden-sm-down margin-set-right" data-dismiss="modal" (click)="onClose()"
                    name="cancelButton">Cancel</button>

                <button type="button" [disabled]='selectedAccount == null || selectedAccount == undefined' class="btn btn-primary hidden-sm-down margin-set-left"
                    (click)="onContinue()" data-dismiss="modal" name="continueButton">Continue</button>
                    <button  id='closeAccountSearchModal' type="button" hidden='true' 
                    data-dismiss="modal" name="continueButton">
                  </button>
            </div> -->
            <div class="modal-footer">

                <button type="button" [disabled]='selectedAccount == null || selectedAccount == undefined' class="btn btn-primary btn-block hidden-md-up"
                    (click)="onContinue()" data-dismiss="modal" name="continueButton">
                    Continue
                </button>

                <button type="button" class="btn btn-secondary btn-block hidden-md-up" data-dismiss="modal" (click)="onClose()" name="cancelButton">Cancel</button>

                <button type="button" id="cancelBtn" class="btn btn-secondary hidden-sm-down margin-set-right" data-dismiss="modal" (click)="onClose()"
                    name="cancelButton">Cancel</button>

                <button type="button" [disabled]='selectedAccount == null || selectedAccount == undefined' class="btn btn-primary hidden-sm-down margin-set-left"
                    (click)="onContinue()" data-dismiss="modal" name="continueButton">
                    Continue
                </button>
                <button id='closeAccountSearchModal' type="button" hidden='true' data-dismiss="modal" name="continueButton">
                </button>

            </div>
        </div>
    </div>
</div>