<nav class="navbar navbar-light navbar-sticky-top 
bg-software-gray-1">
    <a class="navbar-brand" href="#">
         <img src="./assets/images/placeholder_b.png" width="30" height="30"class="d-inline-block align-top" alt="">
        <div class="navbar-brand-title display-2">Willis Towers Watson Market Security Group</div>
    </a>
    <div class="float-xs-right">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
{{active}}
<span class="caret caret-black
caret-bg-gray"></span>
</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" (click)="activeComp($event.target.innerText)" id="{{passive}}">{{passive}}</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Mobile Navigation -->
<nav class="navbar navbar-light bg-software-gray-1 mobile-nav hidden-sm-up">
    <a class="navbar-brand" href="#">
         <img src="./assets/images/placeholder_b.png" width="30" height="30"class="d-inline-block align-top" alt="">
        <div class="navbar-brand-title display-2">Willis Towers Watson Market Security Group</div>
    </a>
    <button class="navbar-toggler float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
          </button>
</nav>
<div class="collapse nav-mobile-collapse mobile-nav" id="exCollapsingNavbar">
    <div class="bg-white p-1">
        <ul class="nav nav-pills nav-stacked">
            <li class="nav-item">
                <a class="nav-link" href="#">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Log Out</a>
            </li>
            <hr>
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Polls</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Machines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Storage</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Billing</a>
            </li>
        </ul>
    </div>
</div>