.accordion .accordion-icon {
    left:6rem;
    right:0rem;
    }
    .accordion .card-header {
        border-bottom-width: 0px!important;
        background-color:#fff!important;
        color: #585858;
    }
    .max-height {
        max-height:250px;
    }
    .margin-bottom{
       margin-bottom: 15px
    }
    .margin-left{
       margin-left: -10%;
    }
    .summary{
        height: 200px!important;
        overflow-y: scroll;
        /* border:1px solid #ccc; */
        background-color: #f4f4f4;
        margin-left: 2%;
    }
    .margin-top{
        margin-top: 20px;
    }
    .selected-value{
        background-color: #ecedee;
        padding-left:10px; 
        /* padding-right:10px;  */
        margin-right: 15px
    }
    #close {
        display:inline-block;
        padding:2px 5px;
       
    }
    .chip-category {
        display: inline-block;
        /* padding: 0px 10px; */
        height: 32px;
        font-size: 1rem;
        line-height: 25px;
        background-color: #f4f4f4;
        font-weight: bold;
    }
    .closebtn-category{
        padding-left: 10px;
        /* margin-top: -4px; */
        color: #888;
        font-weight: bold;
        float: right;
        font-size: 1rem;
        cursor: pointer;
    }
    b, strong {
        font-weight: unset;
        font-size: 14px;
    }
    .chip {
        display: inline-block;
        /* padding: 0px 10px; */
        height: 32px;
        font-size: 1rem;
        line-height: 25px;
        background-color: #f4f4f4;
        margin:2px
    }
    
    .chip-inner {
        padding: 0px 5px 0px 5px;
        
    }
    .chip-i {
        display: inline-block;
        padding: 0px 3px;
        height: 20px;
        font-size: 1rem;
        line-height: 20px;
        background-color: white;
        margin:3px
        
    }
    .closebtn {
        padding-left: 10px;
        margin-top: -4px;
        color: #888;
        font-weight: bold;
        float: right;
        font-size: 1rem;
        cursor: pointer;
    }
    .closebtn-i {
        padding-left:4px;
        color: #000;
        font-weight: bold;
        font-size: 1.2rem;
        cursor: pointer;
    }
    
    .closebtn:hover {
        color: #000;
    }
    
    
    .tag-margin-right{
        margin-right:10px 
    }
    
    .tag {
        display: inline-block;
        padding: 0.5em 0.4em;
        font-size: 75%;
        font-weight: 500;
        line-height: 1;
        color: #585858;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
    }
    
    .tag-info {
        background-color: #c5c5c5;
    }
    .summary-tag{
        font-weight: 400;
    }
    @media screen and (max-width:768px) and (min-width:320px){
        .summary{
            height: 600px!important;
            overflow-y: scroll;
            border:1px solid #ccc;
            /* margin-left: 2%; */
        }
    }