
<div class="nav-w-submenu-container">
    <ul class="nav nav-vertical nav-vertical-dark nav-pills nav-stacked">
        <li class="nav-item " >
            <a class="nav-link " routerLink="home" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Home">
                <span>Home</span>
            </a>
        </li>
      <li class="nav-item" >
            <a class="nav-link" routerLink="edituser" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="UserMaintenance">
                <span>Add/Edit User</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="carrierFavorites"  routerLinkActive="active">
                 <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Carrier Favorites">
                <span>Carrier Favorites</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="clientMaintenance" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Client Maintenance">
                <span>Client Maintenance</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="reports" routerLinkActive="active">
                 <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Reports">
                <span>Reports</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="announcements" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Announcements">
                <span>Announcements</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Rating Scale">
                <span>Rating Scale</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="documentFolders" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Documents Folders">
                <span>Document Folders</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="documentAccess" routerLinkActive="active">
             <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Document Access">
                <span>Document Access</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="manageLibrary" routerLinkActive="active">
               <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Library">
                <span>Manage Library</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="disclaimers" routerLinkActive="active">
                <img class="dark-nav-img" src="./assets/images/placeholder_ww.png" alt="Manage Disclaimers">
                <span>Manage Disclaimers</span>
            </a>
        </li>
    </ul>
</div>