<div id='filters' class="collapse">
    <hr>
    <div class='filter-design'>
        <div class="">
            <div class="col-md-4">
                <div class="">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Month (MM)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control' [(ngModel)]='selectedMonth' [class.selected]="selectedMonth != 'All Months'">
                                        <option value='All Months'>All Months</option>
                                        <option *ngFor='let month of monthList' [ngValue]='month'>{{month}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Year (YYYY)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Years</option>
                                        <option *ngFor='let year of yearList' [ngValue]='year'>{{year}}</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Category 1</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Category 2</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Years</option>
                                        <option *ngFor='let year of yearList' [ngValue]='year'>{{year}}</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Category 3</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Operational Status</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Assured</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Land/Offshore</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Location</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Country</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Platform/Asset Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Loss Type</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Cause</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Area</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Source</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Adjuster</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Water Depth Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Install/Build Year Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Water Depth ft</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Install/built Year</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>PD Claim US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>OEE Claim US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>BI Claim US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Total Claim US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Indexed Total Claim US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Months</option>
                                        <option *ngFor='let month of monthList' [ngValue]='month'>{{month}}</option>

                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Indexed Total OEE US$</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Years</option>
                                        <option *ngFor='let year of yearList' [ngValue]='year'>{{year}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>TL/CTL</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Created Date</label>
                                </div>
                                <div class="col-md-9">
                                    <input class='form-control' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Rating Area</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Well Type</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Drilling Status</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>U/G Blowout</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>US Loc Code</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Shale Well</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Developmental / Exploratory</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Shale Formation</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Loss Depth ft</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Loss Depth ft Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Proj. Total Depth</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Days of Outage</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>TOW</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Rated WD ft</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Generation</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Year Rebuilt</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Product</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>PD Actual Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>OEE Actual Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Total Actual Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>PD Indexed Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>OEE Indexed Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Months</option>
                                        <option *ngFor='let month of monthList' [ngValue]='month'>{{month}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Total Indexed Cost Category</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Years</option>
                                        <option *ngFor='let year of yearList' [ngValue]='year'>{{year}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>UP / DOWN / POWER</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Field/Unit</label>
                                </div>
                                <div class="col-md-9">
                                    <input class='form-control' />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>GOM Area</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>WELD URN</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Adjuster Individual</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Adjuster File Ref</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Close (checkbox)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Transit (checkbox)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Willis (checkbox)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>OIL URN</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>OIL MULTI</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Event</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Plant Build Year</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Plant Capacity MW</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Equipment Type</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Model</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Model Build Year of Manuf</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Model OEM</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Country Manufacture</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>Incomplete Checkbox</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class='form-label'>DOL (Date of Loss)</label>
                                </div>
                                <div class="col-md-9">
                                    <select class='form-control'>
                                        <option>All Land/Offshore</option>
                                        <option *ngFor='let location of locationList' [ngValue]='location'>{{location}}</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <hr>
</div>