.container {
    padding-left: 0px;
    padding-right: 40px;
    padding-top: 80px;
  }
  
  
  .k-overlay {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  .modal {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 500px;
    height: 500px;
    overflow: auto;
    opacity: 1;
  }
  
  
  .overlay {
    z-index: 1050;
    position: fixed;
    top: 0;
    left: -150px;
    right: -200px;
    bottom: 0;
    width: 112.8%;
    height: 100%;
    background-color: white ;
  }
  
  @media screen and (max-width: 768px){
  .overlay{
    z-index: 1050;
    position: absolute;
    top: 0;
    left: -0px;
    right: -40px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: white;
  }
  }
  .left-pad{
    padding-left: 35px;
  }
  .left-pad-mob{
    padding-left: 5px;
  }
  .container{
    padding-left: 0px;
    /* padding-right: 40px; */
    /* padding-top: 80px; */
  }
  .margins{
    margin-top:35px;
    margin-bottom: 35px;
  }
  
  .custom-height
  {
    min-height: 35vw;
  }