@media screen and (max-width:1200px) and (min-width:1024px){
  no-padding-right-view{
    padding-right: 0px;
    margin-left: -25px;
  }
  .export-margin{
    margin-top: -10px;
    /* margin-left: 25px; */
  }
}
no-padding-right-view{
  padding-right: 0px;
  margin-left: -45px;
}

.export-margin{
  margin-top: -10px;
  /* margin-left: 45px; */
}

.btn-invisible {
    visibility: hidden;
}
b, strong {
    font-weight: 100 !important;
}
.header-customize
{
  padding-top: 10px;
}

/* .tableBodyScroll tbody {
display:block;
max-height:100px;
overflow-y:auto;
}
.tableBodyScroll thead, tbody tr {
display:table;
width:100%;
table-layout:fixed;
} */

.export-btn
{
  margin-top: 10px;
  margin-bottom: 10px;
}

.max-height{
max-height: 250px;

}

.label-filter
{
padding-top: 8%;
font-size: 15px;
font-weight: 500;
}

/*Accordian*/
.accordion .accordion-icon {
left: 6rem;
right: 0rem;
}
.accordion .card-header {
    border-bottom-width: 0px!important;
    background-color:#fff!important;
    margin-top: -3%;
}
.max-height {
    max-height:250px;
}
.border-bottom{
    border-bottom: 1px solid #ccc
}
.summary{
    height: 200px!important;
    overflow-y: scroll;
    border:1px solid #ccc;

}
.margin-top{
    margin-top: 20px;
}
.selected-value{
    background-color: #ecedee;
    padding-left:10px;
    /* padding-right:10px;  */
    margin-right: 15px
}
#close {
    display:inline-block;
    padding:2px 5px;

}
.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 1rem;
    cursor: pointer;
}
.closebtn-i {
    padding-left:4px;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}

.padding-save-search
{
  padding-top:8px;
}

/*Accordian end */
.btn-group button.btn {
    background-color: #fff;
    color: #585858;
}

.margin-set-right {
    margin-right: 6px;
}
.margin-set-left
{
  margin-left: 6px;
}
.no-padding
{
  padding: 0px;
}
.no-padding-right{
  padding-right: 0px;
}
.no-padding-left
{
  padding-left:0px;
}
.btn-invisible {
    visibility: hidden;
}

.btn-expand
{
  margin-bottom:20px;
  min-width: 150px;
  font-size: 14px;
  padding: 3px;
}
.dropdown-menu
{
  max-height: 250px;
  overflow-y: auto;
}

.width-25{
  width:5%;
}

.aggregate{
  border-top: 2px solid gainsboro;
  background-color: rgb(242,242,242);
}
.aggregate td{
  font-size: 15px;
  font-weight: bold;
}

 /* .last-table tr:nth-last-child(1){
    background-color:red!important

}  */
@media screen and (max-width: 768px) and (min-width: 320px) {/*mobile view*/
.mobile-view{
    font-family: "sans-serif !important";
}
.custom-padding{
  padding:0!important;
}

.padding-13{
  padding-left: 13px;
}
.padding-20{
  padding-left: 20px;
}



  }

  @media screen and (max-width: 1440px) and (min-width: 769px) {/*desktop views*/
.custom-padding{
  padding:0!important;
}
.padding-20-tab{
  padding-left: 20px;
}
.padding-40-tab{
  padding-left: 40px;
}
.padding-60-tab{
  padding-left: 60px;
}
.padding-80-tab{
  padding-left: 80px;
}
}


@media screen and (max-width: 768px) and (min-width: 576px) {/*tab-view*/
.custom-padding{
  padding:0!important;
}
.padding-20-tab{
  padding-left: 20px;
}
.padding-30-tab{
  padding-left: 30px;
}
.padding-40-tab{
  padding-left: 40px;
}
.padding-60-tab{
  padding-left: 60px;
}
.padding-80-tab{
  padding-left: 80px;
}
.padding-70{
  padding-left: 70px;
}
}

.dropdown-menu
{
  max-height: 250px;
  overflow-y: auto;
}

.btn-invisible {
  visibility: hidden;
}
b, strong {
  font-weight: 100 !important;
}
.header-customize
{
padding-top: 10px;
}

/* .tableBodyScroll tbody {
display:block;
max-height:100px;
overflow-y:auto;
}
.tableBodyScroll thead, tbody tr {
display:table;
width:100%;
table-layout:fixed;
} */

.export-btn
{
margin-top: 10px;
margin-bottom: 10px;
}

.max-height{
max-height: 250px;

}

.label-filter
{
padding-top: 8%;
font-size: 15px;
font-weight: 500;
}

/*Accordian*/
.accordion .accordion-icon {
left: 6rem;
right: 0rem;
}
.accordion .card-header {
  border-bottom-width: 0px!important;
  background-color:#fff!important
}
.max-height {
  max-height:250px;
}
.border-bottom{
  border-bottom: 1px solid #ccc
}
.summary{
  height: 200px!important;
  overflow-y: scroll;
  border:1px solid #ccc;

}
.margin-top{
  margin-top: 20px;
}
.selected-value{
  background-color: #ecedee;
  padding-left:10px;
  /* padding-right:10px;  */
  margin-right: 15px
}
#close {
  display:inline-block;
  padding:2px 5px;

}
.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 1rem;
  cursor: pointer;
}
.closebtn-i {
  padding-left:4px;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}

.padding-save-search
{
padding-top:8px;
}

/*Accordian end */
.btn-group button.btn {
  background-color: #fff;
  color: #585858;
}

.margin-set-right {
  margin-right: 6px;
}
.margin-set-left
{
margin-left: 6px;
}
.no-padding
{
padding: 0px;
}
.no-padding-right{
padding-right: 0px;
}
.no-padding-left
{
padding-left:0px;
}
.btn-invisible {
  visibility: hidden;
}

.btn-expand
{
margin-bottom:20px;
min-width: 150px;
font-size: 14px;
padding: 3px;
}
.dropdown-menu
{
max-height: 250px;
overflow-y: auto;
}

.width-25{
width:5%;
}

.aggregate{
border-top: 2px solid gainsboro;
background-color: rgb(242,242,242);
}
.aggregate td{
font-size: 15px;
font-weight: bold;
}

/* .last-table tr:nth-last-child(1){
  background-color:red!important

}  */
@media screen and (max-width: 768px) and (min-width: 320px) {/*mobile view*/
.mobile-view{
  font-family: "sans-serif !important";
}
.custom-padding{
padding:0!important;
}

.padding-13{
padding-left: 13px;
}
.padding-20{
padding-left: 20px;
}



}

@media screen and (max-width: 1440px) and (min-width: 769px) {/*desktop views*/
.custom-padding{
padding:0!important;
}
.padding-20-desktop{
padding-left: 20px;
}
.padding-40{
padding-left: 40px;
}
.padding-60{
padding-left: 60px;
}
.padding-80{
padding-left: 80px;
}
}


@media screen and (max-width: 768px) and (min-width: 576px) {/*tab-view*/
.custom-padding{
padding:0!important;
}
.padding-20-tab{
padding-left: 20px;
}
.padding-30-tab{
padding-left: 30px;
}
.padding-40-tab{
padding-left: 40px;
}
.padding-70{
padding-left: 70px;
}
}


.dropdown-item.highlightHover {
  display: block;
  width: 100%;
  padding: 3px 2rem;
  clear: both;
  font-weight: normal;
  color: #000;
  text-align: inherit;
  white-space: nowrap;
  background: none;
  border: 0;
}

.dropdown-item.highlightHover:focus,
.dropdown-item.highlightHover:hover {
    color: #fff;
    text-decoration: none;
    background-color: #444;
}
.top-margin{
  margin-top: 20px
}
.left-margin{
  margin-left: 28px
}

.btn-mob-width{
  width: 100%;
}
.summary-margin{
  margin-left: 5px;
  margin-bottom: 20px;
}
.bottom-margin {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .card-header {
    padding-left:0px;
    margin-left:-15px;
  }
  .report-mob {
    margin-left:-15px;
    margin-right:-15px;
    margin-top: 65px;
  }
}

.caret-inverse{
  margin-left: 12px;
  border: solid #009ed1;
  border-width: 0 2.3px 2.3px 0;
  display: inline-block;
  padding: 0rem 0.3rem 0.3rem 0rem;
  background-position: 60.5% 57%;
  transform: rotate(-135deg);
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: rotate(-135deg);
}
.accordian-width{
  width: 139px;
}