<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <label for="exampleTextarea">Message</label>
                </div>
                <div class="col-md-6 col-sm-6"></div>
                <div class="col-md-12 col-sm-12">
                    <textarea class="form-control" id="exampleTextarea" rows="34"> Welcome to Market Security

On June, 23rd 2016, the United Kingdom held a referendum over the question, “should the United Kingdom remain a member of the European Union or leave the European Union?” A majority of those that voted opted to leave the European Union. In the event you wish to discuss the implications of the referendum on your insurance counterparties, please refer to your normal Willis Towers Watson contact in the örst instance

IMPORTANT DISCLOSURE

The following disclaimer now attaches to all documentation containing Fitch Ratings data

“None of the Fitch information may be copied or otherwise reproduced, repackaged, further transmitted, transferred, disseminated, redistributed or resold, or stored for subsequent use for any such purpose, in whole or in part, in any form or manner or by any means whatsoever, by any person without Fitch’s prior written consent.”

This is in addition to the previously advised Standard & Poor’s disclaimer.

“Copyright 2016, Standard & Poor’s Financial Services LLC. Reproduction of S&P Credit Ratings in any form is prohibited  except with the prior written permission of Standard & Poor’s Financial Services LLC (together with its affiliates, S&P). S&P does not guarantee the accuracy, completeness, timeliness or availability of any information, including ratings, and  is not responsible for any errors or omissions (negligent or otherwise), regardless of the cause, or for the results obtained from the use of ratings. S&P GIVES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY 

WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. S&P shall not be liable for any direct,  indirect,incidental, exemplary, compensatory, punitive, special or consequential damages, costs, expenses, legal fees, or  losses (including lost income or proöts and opportunity costs or losses caused by negligence) in connection with any use of Ratings. S&P’s ratings are statements of opinions and are not statements of fact or recommendations to purchase, hold or sell securities. 
They do not address the market value of securities or the suitability of securities for investment purposes, and should not be relied on as investment advice.”

It is critical that a copy of this disclaimer accompanies all documents that include a Standard & Poor’s or Fitch rating.
Kind regards

Liz Hitchcock
Director
Market Security Group
Willis Towers Watson
            </textarea>
                </div>
                <div class="col-md-11 col-sm-11 hidden-sm-down">
                    <button type="button" class="btn btn-secondary float-xs-right cs-button-top">Cancel</button>
                </div>
                <div class="col-md-1 col-sm-1 hidden-sm-down">
                    <button type="button" class="btn btn-primary float-xs-right cs-button-top">Save</button>
                </div>
                <div class="col-md-12 col-sm-12 hidden-sm-up">
                    <button type="button" class="btn btn-block btn-primary cs-button-top">Save</button>
                </div>
                <div class="col-md-12 col-sm-12 hidden-sm-up">
                    <button type="button" class="btn btn-block btn-secondary cs-button-top">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
