<!--<div class="row">
  <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Update Announcements</h2>
    </div>
</div>-->
<div class="row" *ngIf="isTableVisible">
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="divClass p-top-bottom">
      <label class="d-inline-block">List of Announcements</label>
      <div class="table-responsive table-container">
        <table class="table">
          <thead>
          <tr>
            <th width="15%">Title</th>
            <th width="40%">Description</th>
            <th width="15%">Expiry Date</th>
            <th width="15%">Edit</th>
            <th width="15%">Delete</th>
          </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-11 col-sm-11">
    <button type="button" class="btn btn-primary p-button-top float-xs-right" (click)="create()">
      Create</button>
  </div>
</div>

<div class="row" *ngIf="isCreateAnnouncementVisible">
  <div class="col-md-12 col-sm-12">
    <div class="divClass p-top-bottom">
      <div class="col-md-12 col-sm-12">
          <h5>User Selection</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" placeholder="">
        </div>
      </div>
      <div class="col-md-6 col-sm-6"></div>
      <div class="col-md-12 col-sm-12">
        <div class="form-group">
          <label for="desc">Description</label>
          <textarea class="form-control" id="desc" rows="20" placeholder=""></textarea>
        </div>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="form-group">
          <label for="example-text-input">Link to Document</label>
          <input type="text" class="form-control" id="example-text-input" placeholder="">
        </div>
      </div>
      <div class="col-md-1 col-sm-1 hidden-sm-down">
        <label></label><button type="button" class="btn btn-secondary float-xs-left p-button-top">Reset</button>
      </div>
      <div class="col-md-6 col-sm-6 hidden-sm-down">
     <label></label> 
     <div class="col-md-2 col-sm-2">
      <button type="button" class="btn btn-primary p-button-top-primary">Search</button></div></div>

      <div class="col-md-6 col-sm-6 hidden-md-up">
     <label></label> 
     <div class="col-md-2 col-sm-12">
      <button type="button" class="btn btn-primary p-button-top-primary">Search</button></div></div>
      <div class="col-md-1 col-sm-1 hidden-md-up">
        <label></label><button type="button" class="btn btn-secondary float-xs-left p-button-top">Reset</button>
      </div>
      <div class="col-md-5 col-sm-5">
        <div class="form-group">
          <label for="extlink">External Link</label>
          <input type="text" class="form-control" id="extlink" placeholder="">
        </div>
      </div>

      <div class="col-md-6 col-sm-6 "></div>
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6 col-sm-6 p-button-top">
            <div class="form-group">
              <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="name">Expiry Date</label>
                                        <input type="date" 
                          class="form-control" 
                          name="dateofbirth" 
                          id="dateofbirth">
                                       </div>
                                </div>
                                <!-- Text input-->
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="control-label" for="email">All Clients</label>
                                       <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <!--<div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio"
                                 name="exampleRadios"id="Yes" value="Yes">
                          Yes
                        </label>
                      </div>-->

                      <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" 
                        type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                        <label for="exampleRadios1"></label>
                  Yes
                </label>
              </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                      <!--<div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="radio"
                                 name="exampleRadios1"id="No" value="No" checked>
                          No
                        </label>
                      </div>-->
                      <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" 
                        type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                        <label for="exampleRadios2"></label>
                  No
                </label>
              </div>
                    </div>
                  </div>
                                       </div>
                                </div>
                            </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="col-md-5 col-sm-5">
            <div class="form-group">
              <label for="avail">Available clients</label>
              <select multiple class="form-control" id="avail">
                <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
              </select>
            </div>
          </div>

          <!-- for desktop -->
                  <div class="col-md-1 col-sm-1 hidden-sm-down">
                        <div class="col-md-12 col-sm-12 add-button">
                            <img src="./assets/images/arrow_primary.png"
                             width="40" height="30" class="d-inline-block">
                            <!--<button type="button" class="btn btn-primary" (click)="add(cl)">Add</button>  -->
                        </div>
                        <div class="col-md-12 col-sm-12 remove-button"> 
                            <img src="./assets/images/arrow_secondary.png"
                            width="40" height="30" class="d-inline-block">
                            <!--<button type="button" class="btn btn-secondary">Remove</button>-->
                        </div>    
                  </div>
<!-- For mobile -->
            <div class="col-md-1 col-sm-1 hidden-md-up">
                        <div class="form-group">
                            <div class="row">
                              <div class="col-sm-3 col-xs-3"></div>
                                <div class="col-sm-3 col-xs-3"><img src="./assets/images/remove-up.PNG"
                             width="30" height="40" class="d-inline-block">
                                </div>
                                <div class="col-sm-3 col-xs-3"><img src="./assets/images/add-down.PNG"
                            width="30" height="40" class="d-inline-block">
                                </div>
                                <div class="col-sm-3 col-xs-3"></div>
                            </div>
                        </div>
   
                  </div>
                  
          <div class="col-md-6 col-sm-6">
            <div class="form-group">
              <label for="assign">Assigned Clients</label>
              <select multiple class="form-control" id="assign">
                <option  *ngFor="let client of assigned" value="{{client.name}}">{{client.name}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
<div class="row hidden-sm-down">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-9 col-sm-9">
                            <button type="button" class="btnOne btn btn-secondary cs-button-top">Email Announcement</button>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <button type="button" class="btn btn-secondary float-xs-right  custom" >Exit</button>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <button type="button" class="btn btn-secondary float-xs-right  custom" >Cancel</button>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <button type="button" class="btn btn-primary float-xs-right custom" >Save</button>
                        </div>
                    </div>
                </div>

               <div class="row hidden-md-up">
                    <div class="col-md-1 col-sm-1">
                       <label></label>
                      <button type="button" class="btn btn-primary float-xs-left">Save</button></div>
                       <div class="col-md-1 col-sm-1">
                      <label></label><button type="button" class="btn btn-secondary float-xs-right p-button-top">Email Announcement</button></div>
                       <div class="col-md-1 col-sm-1">
                      <label></label><button type="button" class="btn btn-secondary float-xs-right p-button-top">Cancel</button></div>
                      <div class="col-md-1 col-sm-1">
                      <label></label><button type="button" class="btn btn-secondary float-xs-right p-button-top">Exit</button></div>
                     
                     
                     
                </div> 
            </div>
        <div>
    </div>
</div>
