<div class="panel panel-primary">
    <div class="panel-heading text-center">
       <h1> About the Exhibition </h1>
    </div>
    <div class="panel-body"  >
        <div class="row" >
         <!--   <img src="./banner2.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
                 -->
                 
         <img src="http://www.classiccarweekly.net/wp-content/uploads/2013/05/XK120Banner.jpg" 
                 class="img-responsive center-block"/>

        </div>
        <div class="row"  >
            <div class="text-center">
                 <p>
            <span>An auto show, also known as a motor show or car show, is a public exhibition of current automobile models, debuts, concept cars, or out-of-production classics.</span>
            <span> It is attended by automotive industry representatives, dealers, auto journalists and car enthusiasts. </span>
            <span>Auto shows occur once or twice a year. They are important to car manufacturers and local dealers as a public relations exercise, as they advertise new products and promote auto brands.</span>
            <span> The five most prestigious auto shows, sometimes called the "Big Five", are generally considered to be held in Frankfurt, Geneva, Detroit, Paris and Tokyo. </span>
        </p>
            </div>

            
        </div>
    </div>
</div>

       