<div class="position-padding">
    <div class="row">
        <div class="col-md-12">
            <div class="well-report">
                <div class="row">
                    <div class="col-md-12 well-col">
                        <h5 class="extra-padding-top">{{lossDataSubmissionData.length}} records found</h5>
                        <pager [allItems]="lossDataSubmissionData" [pageSize]='1' (onPageChange)="onPageChange($event)" [currentPageIndex]="currentPageIndex"></pager>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row margin-top">
       <div class="">
           <validate-LossDataForm [selectedLossType]='lossDataSubmission[0].lossType'
            [subscriptionId]='lossDataSubmission[0].subId'
             [subscriptionStatus]='lossDataSubmission[0].Status'
            [isEditOn]='isEditOn' [isELDMMode]='true' 
            (onEditEvent)="onEdit()" (onDeleteEvent)="showDeleteConfirmationModal()" (onCancelEvent)="onCancel()"></validate-LossDataForm>
       </div>
    </div>

</div>
<delete-confirmation-modal (onYesEvent)='onDelete()' [URN]='lossDataSubmission[0].subId'></delete-confirmation-modal>
<delete-success-modal></delete-success-modal>

<button type="button" id='deleteConfirmationModalButton' hidden='true' class="btn btn-primary" data-toggle="modal" data-target="#DeleteConfirmationModal"
            data-backdrop="static" data-keyboard="false"></button>
<button type="button" id='deleteSuccessModalButton' hidden='true' class="btn btn-primary" data-toggle="modal" data-target="#showDeleteSuccessModal"
            data-backdrop="static" data-keyboard="false"></button>