{
  "name": "client-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/router": "5.2.0",
    "alasql": "^0.4.5",
    "angular-web-storage": "^2.0.0",
    "angular2-moment": "^1.9.0",
    "canvas2image": "^1.0.5",
    "canvg-browser": "^1.0.0",
    "core-js": "^2.4.1",
    "esri-loader": "^2.3.0",
    "file-saver": "^1.3.8",
    "highcharts": "^6.1.0",
    "html2canvas": "1.0.0-alpha.12",
    "html2canvas-proxy": "^1.0.1",
    "jquery": "^3.3.1",
    "moment": "^2.21.0",
    "ng2-auto-complete": "^0.12.0",
    "rxjs": "^5.5.6",
    "xlsx": "^0.12.7",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "5.2.0",
    "@angular/language-service": "5.2.0",
    "@types/arcgis-js-api": "^4.7.0",
    "@types/highcharts": "^5.0.22",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/lodash": "^4.14.107",
    "@types/node": "~6.0.60",
    "aspnet-webpack": "^2.0.3",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
