
<div class="panel panel-primary">
    <div class=" panel-heading text-center">
  <h1> {{signin}} </h1>
    </div>
<div class="container">
<form #form="ngForm" novalidate>
<!-- First Name -->
    <div class="form-group" [class.has-error] = "firstName.invalid && firstName.touched">
        <label class="control-label" for="firstName"> *First Name </label>
    <input #firstName = "ngModel" type="text" pattern="...+" class="form-control" required name="firstName" 
    [(ngModel)] = "model.firstName">
    </div>
  <!--  <div *ngIf = "firstName.invalid && firstName.touched" >
    <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
  </div> -->
   <div *ngIf = "firstName.invalid && firstName.touched" class="alert alert-danger">
    First Name is required, and minimum 3 characters
    </div>

<!-- Last Name -->
     <div class="form-group"  [class.has-error] = "lastName.invalid && lastName.touched">
        <label class="control-label" for="lastName"> *Last Name </label>
    <input #lastName="ngModel" type="text" class="form-control" required name="lastName"
     [(ngModel)] = "model.lastModel">
    </div>
      <div *ngIf = "lastName.invalid && lastName.touched" class="alert alert-danger">
    Last Name is required
    </div>

    <!-- Checkbox -->
     <div class ="checkbox">
        <label> <input type="checkbox" name="isFulltime" ngModel> Full Time Employee
    </label>
    </div>
    <label> Existing Car Exchange  </label>
<div class="radio">
    <label>
        <input type="radio" name="paymentType" value="yes" checked>
        Yes
    </label>
</div>
<div class="radio">
    <label>
        <input type="radio" name="paymentType" value="no">
        No
    </label>
</div>
<div class="form-group" [class.has-error]="hasPrimaryLangError">
        <label>*Primary Language</label>
    <select class="form-control" #primaryLang name="primaryLang" 
    (blur) = "validatePrimaryLang(primaryLang.value)"
    (change) = "validatePrimaryLang(primaryLang.value)"
    [(ngModel)]="model.primaryLang">
        <option value="default"> Select a language.. </option>
        <option *ngFor = "let lang of languages">
            {{ lang }}
        </option>
    </select>
</div>
<div class="form-group">
        <label> Date of birth</label>
    <input type="date" class="form-control" required name="dateofbirth" ngModel>
    </div>
<button class="btn btn-primary" type="submit"
[disabled]="form.invalid"> Submit </button>

    </form>
</div>

</div>
