.bordered-card{
    background-color: #f1f1f1;
    padding: 5px;
    /* margin: 20px 0; */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 2px 2px 0 rgba(0,0,0,0.12)!important;
}
.floating{
    float:right;
    cursor: pointer;
    color:#009ed1!important;
}
.font{
  font-weight: 600;  
}
.btn-invisible {
    visibility: hidden;
}
.padding-7{
    padding-top:7px;
    padding-bottom :7px
}
.modal-lg{
    max-width:1350px!important;
}

.modal-body{
    height: 650px!important;
    border: 13px solid #f4f4f4;
}
.modal-header{
    border-bottom: 0!important;
}
