.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}
.submitbtn{
    padding-top: 15px;
}
/*
.btn span.glyphicon {               
    opacity: 0;             
}
.btn.active span.glyphicon {                
    opacity: 1;             
}*/

.name{
    margin-left:25px;
    }
label{
    font-weight: bold;
}
@media screen and (max-width: 470px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
.p-top-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    }
.btn{
    width : 100%;
    }
.col-sm-12, .col-md-12{
    padding-left: 5px;
    padding-right: 5px;
    }
}
 
/* for checkbx */
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 0.5px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    /*height: 25px;*/
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}

/* checkbox css end */

/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */

@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}
/* -- */


/* Rich Text Editor CSS*/
#editor{
  background: #ecedee;
  width: calc(100% - 20px);
  min-height: 400px;
  padding: 5px;
  position: relative;
  width: 100%;
  margin-bottom:20px;
}