<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="divClass p-top-bottom">
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-12 col-sm-4">
                            <label for="agency">Agency</label>

                            <div class="col-md-6 float-xs-right">
                                <div class="form-check">
                                    <input type="checkbox" id="c1" name="cb" checked> <label for="c1">Active</label>

                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 col-sm-6"></div>
                        <div class="col-md-12 col-sm-12">
                            <select id="agency" class="form-control nice-small" #u (change)="GetDisclaimerByRatingAgencyId(u.value)">
                          <option *ngFor="let res of result" value="{{res.ratingAgencyId}}">{{res.ratingAgencyName}}</option>
                          <option value="{{wtwId}}">WTW</option>
                        </select>
                            <!-- <select class="form-control" niceSelect [(ngModel)]="selectedAgency" #agency (change)="reloadcontent(agency.value)">
                            <option *ngFor="let agency of ratingAgencyDropdown; let i=index" [ngValue]="agency">{{agency.AgencyName}}</option>
                        </select> -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6"></div>
            <div class="col-md-12 col-sm-12">
                <div class="form-group">
                    <label for="disclaimer">Disclaimer</label>
                    <div id="richTextEditor">
                        <button id="bold"><img src="/assets/images/bold.png"/></button>
                        <button id="italic"><img src="/assets/images/italics.png"/></button>
                        <button id="underline"><img src="/assets/images/underline.png"/></button>
                        <button id="justifyCenter"><img src="/assets/images/center-justify.png"/></button>
                        <button id="justifyLeft"><img src="/assets/images/left-justify.png"/></button>
                        <button id="justifyRight"><img src="/assets/images/right-justify.png"/></button>
                        <button id="insertUnorderedList"><img src="/assets/images/bullets.png"/></button>
                        <button id="insertOrderedList"><img src="/assets/images/numbers.png"/></button>
                        <button id="subscript"><img src="/assets/images/subScript.png"/></button>
                        <button id="superscript"><img src="/assets/images/superScript.png"/></button>
                        <button id="createLink"><img src="/assets/images/link.png"/></button>
                        <button id="htmlCode"><img src="/assets/images/htmlCode.png"/></button>
                    </div>
                    <div id="export-content">
                        <div id="editor" contenteditable="true"></div>
                    </div>
                    <!-- <textarea class="form-control" id="editor" rows="24" placeholder="Type HERE">{{text}}</textarea> -->
                </div>
            </div>
            <div class="col-md-12 col-sm-12 submitbtn">
                <button type="button" class="btn btn-primary float-xs-right" (click)="saveData()">Submit</button>
            </div>
        </div>
    </div>
</div>