<nav class="navbar navbar-light navbar-sticky-top 
bg-software-gray-1">
    <a class="navbar-brand" href="#">
         <img src="./assets/images/placeholder_b.png" width="30" height="30"class="d-inline-block align-top" alt="">
        <div class="navbar-brand-title display-2">Willis Towers Watson Market Security Group</div>
    </a>
    <div class="float-xs-right">
        <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">
{{active}}
<span class="caret"></span>
</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" (click)="activeComp($event.target.innerText)" id="{{passive}}">{{passive}}</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Mobile Navigation -->
<nav class="navbar navbar-light bg-software-gray-1 mobile-nav hidden-sm-up">
    <a class="navbar-brand" href="#">
         <img src="./assets/images/placeholder_b.png" width="30" height="30"class="d-inline-block align-top" alt="">
        <div class="navbar-brand-title display-2">Willis Towers Watson Market Security Group</div>
    </a>
    <button class="navbar-toggler float-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
          </button>
</nav>
<div class="collapse nav-mobile-collapse mobile-nav" id="exCollapsingNavbar">
    <div class="bg-white p-1">
        <ul class="nav nav-pills nav-stacked">
            <li class="nav-item">
                <a class="nav-link " routerLink="home" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                  <a class="nav-link" routerLink="edituser" routerLinkActive="active">Add/Edit User</a>
            </li>
           <li class="nav-item">
            <a class="nav-link" routerLink="carrierFavorites"  routerLinkActive="active">
                <span>Carrier Favorites</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="clientMaintenance" routerLinkActive="active">
                <span>Client Maintenance</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="reports" routerLinkActive="active">
                <span>Reports</span>
            </a>
        </li>
       <li class="nav-item">
            <a class="nav-link" routerLink="announcements" routerLinkActive="active">
                <span>Announcements</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="ratings" routerLinkActive="active">
                <span>Rating Scale</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="documentFolders" routerLinkActive="active">
                <span>Document Folders</span>
            </a>
        </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="documentAccess" routerLinkActive="active">
                <span>Document Access</span>
            </a>
        </li>
         <li class="nav-item">
            <a class="nav-link" routerLink="manageLibrary" routerLinkActive="active">
                <span>Manage Library</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="disclaimers" routerLinkActive="active">
                <span>Manage Disclaimers</span>
            </a>
        </li>
        </ul>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-sm-2 hidden-xs-down">
            <div class="row" *ngIf="isAdminActive">
                <app-sidenav>
                </app-sidenav>
            </div>
            <div class="row" *ngIf="isUserActive">
                <app-usersidenav>
                </app-usersidenav>
            </div>
        </div>
        <!--<div class="col-md-1 col-sm-2">
            <div class="row" *ngIf="isAdminActive">
                <app-sidenav>
                </app-sidenav>
            </div>
            <div class="row" *ngIf="isUserActive">
                <app-usersidenav>
                </app-usersidenav>
            </div>
        </div>-->
        <div class="col-md-11 col-sm-10">

            <router-outlet></router-outlet>

        </div>
    </div>
</div>
<app-footer></app-footer>