/*nav.navbar {
    display: none;
}*/


/*ul.nav-vertical {
    display: none;
}*/


/*.mobile-nav {
    display: none;
}*/

@media (max-width: 544px) {
    .container {
        margin-left: 0px;
    }
    nav.navbar {
        display: none;
    }
    ul.nav-vertical {
        display: none;
    }
    .footer {
        position: relative;
    }
    nav.mobile-nav {
        display: block
    }
}

.dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #fff;
}