.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.cs-button-top {
    margin-top: 31px;
}

.p-button-top-primary {
    margin-top: 31px;
    margin-bottom: 16px;
}

.cs-button-top {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

.cs-input-margin {
    margin-top: 7px;
}

select {
    height: 268px;
}

.p-margin-left {
    margin-left: 34px;
}

.accordion .card-block {
    background-color: #fff;
    color: #000;
}

.accordion .card-header {
    background-color: #fff;
    border-bottom: 2px solid #009ed1;
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
}

.table th,
td {
    padding-left: 1px;
    padding-right: 1px;
}

.dropdown-toggle .caret {
    width: 10px;
    height: 10px;
    border: none;
    background-color: green;
}