<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Carrier Search</h2>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12">
        <div class="container p-top-bottom">
            <div class="row">
                <div class="col-md-10 col-sm-10">
                    <div class="form-group">
                        <label for="selectclient">Please select the client you wish to update</label>
                        <select class="form-control" id="selectclient">
                          <option value="1211 6th Avenue Propert Owner LLC (283906)">1211 6th Avenue Propert Owner LLC (283906)</option>
                          <option value="1212 6th Avenue Propert Owner LLC (283906)">1212 6th Avenue Propert Owner LLC (283906)</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                    <button type="button" class="btn btn-primary float-xs-right cs-button-top" (click)="selectclient()">Select Client</button>
                </div>
            </div>
            <div *ngIf="isClientSelected">
                <div class="row">
                    <div class="col-md-2 col-sm-2">
                        <div class="form-group">
                            <label for="legalname">Legal Name</label>
                            <select class="form-control" id="legalname">
                          <option value="Containing">Containing</option>
                          <option value="Lorem">Lorem</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <div class="form-group">
                            <label for="legalname2"></label>
                            <input type="text" class="form-control cs-input-margin" id="legalname2" placeholder="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="code">Code</label>
                                    <select class="form-control" id="code">
                          <option value="Willis">Willis</option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <label for="code2"></label>
                                    <input type="text" class="form-control cs-input-margin" id="code2" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 push-md-4 push-sm-4">
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control" id="category">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select class="form-control" id="country">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <label for="state">State</label>
                            <select class="form-control" id="state">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="form-group">
                            <label for="favorites">Favorites</label>
                            <select class="form-control" id="favorites">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div id="accordion-example" class="accordion" role="tablist" ariamultiselectable="true">
                            <div class="card">
                                <a id="headingOne" class="card-header" role="tab" data-toggle="collapse" data-parent="#accordion-example" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Advanced Search
                              <span class="accordion-icon"></span>
                            </a>
                                <div id="collapseOne" class="collapse in" role="tabpanel" arialabelledby="headingOne">
                                    <div class="card-block">
                                        <div class="row">
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="country">Country</label>
                                                        <select class="form-control" id="country">
                          <option value="Containing"></option>
                          <option value="Lorem">United States</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="state">State</label>
                                                        <select class="form-control" id="state">
                          <option value="Containing"></option>
                          <option value="Lorem">Chichago</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="favorites">Favorites</label>
                                                        <select class="form-control" id="favorites">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="ratingag">Rating Agency</label>
                                                        <select class="form-control" id="ratingag">
                          <option value="Containing"></option>
                          <option value="Lorem">Fitch</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="ratingra">Rating Range</label>
                                                                <select class="form-control" id="ratingra">
                          <option value="Containing">=</option>
                          <option value="Lorem">Rating</option>
                        </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="rating">Rating</label>
                                                                <select class="form-control" id="rating">
                          <option value="Containing"></option>
                          <option value="Lorem">A++</option>
                          <option value="Lorem">A+++</option>
                        </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="approvalstat">Approval Status</label>
                                                        <select class="form-control" id="approvalstat">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-8 col-sm-8">
                                                    <div class="form-group">
                                                        <label for="restrict">Restriction</label>
                                                        <select class="form-control" id="restrict">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8 col-sm-8">
                                                    <div class="form-group">
                                                        <label for="qualifier">Qualifier</label>
                                                        <select class="form-control" id="qualifier">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="bu">Business Unit</label>
                                                        <select class="form-control" id="bu">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2">
                                                    <div class="form-group">
                                                        <label for="toba">TOBA</label>
                                                        <select class="form-control" id="toba">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="legal">Legal Entity</label>
                                                        <select class="form-control" id="legal">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="form-group">
                                                        <label for="licencecount">Licence Country</label>
                                                        <select class="form-control" id="licencecount">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="licensestate">License State</label>
                                                                <select class="form-control" id="licensestate">
                          <option value="Containing">=</option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6">
                                                            <div class="form-group">
                                                                <label for="licensetype">License Type</label>
                                                                <select class="form-control" id="licensetype">
                          <option value="Containing"></option>
                          <option value="Lorem">Lorem</option>
                        </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="col-md-11 col-sm-11">
                            <button type="button" class="btn btn-secondary float-xs-right cs-button-top">Reset</button>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <button type="button" class="btn btn-primary float-xs-right cs-button-top" (click)="findresults()">Find</button>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="isTableSelected">
                    <div class="col-md-12">
                        <hr>
                        <p class=" display-3 d-inlineblock">Search Results<span class="display-4 d-inlineblock">(Showing 9 results. Only carriers which the user is authorised to access are displayed within search results.)</span></p>
                        <div class="btn-group" role="group" arialabel="Button group with nested dropdown">
                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download
                              <span class="caret caret-bggray"></span>
                            </button>
                                <div class="dropdown-menu" arialabelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="#">PDF</a>
                                    <a class="dropdown-item" href="#">Excel</a>
                                    <a class="dropdown-item" href="#">Approval</a>
                                    <a class="dropdown-item" href="#">Factsheet</a>
                                </div>
                            </div>
                            <button type="button" class="btn">Use in Email Notification</button>
                            <button type="button" class="btn">Use in Reports</button>
                            <button type="button" class="btn">Carrier Favorites</button>
                            <button type="button" class="btn">Print Detail</button>
                            <button type="button" class="btn">TOBA Status</button>
                            <button type="button" class="btn">FATCA Compliance</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="" *ngIf="isTableSelected">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="table-responsive table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th width="1%"></th>
                                    <th width="5%">Legal Name</th>
                                    <th width="5%">Match Type</th>
                                    <th width="5%">Country</th>
                                    <th width="5%">State</th>
                                    <th width="5%">Company Type</th>
                                    <th width="5%">Willis Code</th>
                                    <th width="5%">LORS Code</th>
                                    <th width="5%">NAIS Code</th>
                                    <th width="5%">FEIN/AIIN Code</th>
                                    <th width="5%">A.M. BEST</th>
                                    <th width="5%">S&P</th>
                                    <th width="5%">Moody's</th>
                                    <th width="5%">Fitch</th>
                                    <th width="5%">PHF / SHF Capacity</th>
                                    <th width="5%">As at Date</th>
                                    <th width="5%">NWP</th>
                                    <th width="4%">Combined Ratio %</th>
                                    <th width="5%">Approval Status</th>
                                    <th width="3%">Sanction Status</th>
                                    <th width="5%">TOBA End date</th>
                                    <th width="1%">TOBA Indicator</th>
                                    <th width="1%">FATCA Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                              <input type="checkbox"  value="">
                                            </label>
                                        </div>
                                    </td>
                                    <td>AIG Europe Ltd</td>
                                    <td></td>
                                    <td>United Kingdom</td>
                                    <td></td>
                                    <td>Life & Health Company</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>C1576</td>
                                    <td>NR-6 Jun 06,2017</td>
                                    <td>A Stable Jun 06,2017</td>
                                    <td>Jun 06,2017</td>
                                    <td>Withdrawn Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>Jun 06,2017</td>
                                    <td>1966</td>
                                    <td>59%</td>
                                    <td>Not Approved</td>
                                    <td>-</td>
                                    <td>Jun 06,2017</td>
                                    <td>N</td>
                                    <td>N</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>