.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

/*.container {
    padding-left: 40px;
    padding-right: 40px;
}*/
.container {
    padding-left: 10px;
    padding-right: 10px;
}
/*Arpita css*/
.btn{
    width:90px;
    height:38px;
}
.btnOne{
    width:200px;
    /*height:38px;*/
}



.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.p-button-top {
    margin-top: 7px;
    margin-bottom: 16px;
}

.p-button-top-primary {
    margin-top: 31px;
    margin-bottom: 16px;
}

.p-button-top-new {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

select {
    height: 268px;
}

.p-margin-left {
    margin-left: 34px;
}

label{
    font-weight: bold;
}

.custom {
    width: 78px;
}
.add-button{
    margin-top:85px;
}
.remove-button{
    margin-top:15px;
}


@media screen and (max-width: 470px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
    }
    .p-top-bottom {
    padding-top: 25px;
    padding-bottom: 5px;
    }
    .btn {
        width : 100%
    }
    .custom{
        width:100%;
    }
    .col-sm-12{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-sm-6{
    padding-right: 5px;
    padding-left: 5px;
    }
    .col-md-1, .col-sm-1, .col-md-5, .col-sm-5{
    padding-right: 5px;
    padding-left: 5px;
    }
    .form-group{
        padding-left: 10px;
    }

}


[type="date"] {
  background:#fff url("../../assets/images/calendar2.png")  97% 50% no-repeat ;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}


.form-control,
.input-group-addon {
    border-bottom-width: 1px;
}

/* scrollbar css */

select::-webkit-scrollbar-track
{
                -webkit-box-shadow: inset 0 0 6px #ddd;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar
{
                width: 12px;
                background-color: #F5F5F5;
}

select::-webkit-scrollbar-thumb
{
                border-radius: 10px;
                background-color: rgba(0,0,0,.3);
}

/* */

				/* CSS for Radio Buttons */
input[type="radio"]{
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: none;
   display: none;
}

input[type="radio"] + label:before {

border-radius: 10px;
background: #e0e0e1;
content: "\00a0";
display: inline-block;
font-size: 10px;
margin: .25em .25em 0 0;
padding: 0;
vertical-align: top;
width: 15px;
}

input[type="radio"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\26AB";
text-align: center;
}

/* -- */


/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */

@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}
/* -- */