<div class="panel panel-primary">
    <div class="panel-heading text-center">
       <h1> {{pageTitle}} </h1>
    </div>

    <!-- Filter the Products   -->
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text' 
                [(ngModel)] = 'listFilter'/>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-6'>
                <h5>*Filtered by: {{listFilter}}</h5>
            </div>
        </div>

        <div class='table-responsive'>
            <table class='table' *ngIf = 'cars && cars.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'
                            (click) = 'toggleImage()'>
                                {{showImage ? 'Hide' : 'Show'}} Image
                            </button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Model Year</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor = 'let car of cars| carFilter : listFilter'>

                        <td>
                           <img *ngIf ='showImage' src= {{car.imageUrl}}
                           title = {{car.productName}} 
                           style.width.px = {{imageWidth}}>
                        </td>
                        <td><a [routerLink] = "['/car',car.carId]">{{car.productName}}</a></td>
                        <td>{{car.productCode}} </td>
                        <td>{{car.releaseDate}}</td>
                        <td>{{car.price | currency : 'USD' : true : '1.2-2'}}</td>
                         <td>
                            <ai-rating> </ai-rating>
                       </td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>