<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Willis Towers Watson</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script type='text/javascript' src="./assets/scripts/toolkit.js"></script>
    <script type='text/javascript' src="./assets/scripts/countries.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!--<script type='text/javascript'>
	populateCountries("country", "state"); 
</script>-->
<body>
    <app-root>Loading...</app-root>
</body>

</html>