<!-- <div class="row custom-margin">


    <div class="col-md-1">
        <label class="label-filter">Up/Down/Power&nbsp;</label>
    </div>
    <div class="col-md-2">
        <div class="" role="group">
            <select class="form-control" name='Up/Down/Power' [(ngModel)]='chartFilter.upDownPowerStreamId' (change)="onUpDownPowerChange()">
                <option class="dropdown-item highlightHover" *ngFor="let upDownPower of chartLookup.upDownPowerStream" [value]="upDownPower.id">{{upDownPower.displayName}}</option>
            </select>
        </div>
    </div>

    <div *ngIf="chartFilter.isCategory1Selected">
        <div class="col-md-1">
            <label class="label-filter">Category 1&nbsp;</label>
        </div>

        <div class="col-md-2">
            <multi-select-auto-completer  [items]="chartLookup.category1" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
        </div>
    </div>
    <div *ngIf="!chartFilter.isCategory1Selected">
        <div class="col-md-1">
            <label class="label-filter">Category 2&nbsp;</label>
        </div>

        <div class="col-md-2">
            <multi-select-auto-completer  [items]="chartLookup.category2" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
        </div>
    </div>
</div>

<div class="row custom-margin">

    <div class="col-md-1">
        <label class="label-filter">Show Split By:&nbsp;</label>
    </div>
    <div class="col-md-2">
        <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="3" [checked]="chartFilter.legend==3" />Category 1
    </div>
    <div class="col-md-2">
        <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="4" [checked]="chartFilter.legend==4" />Category 2
    </div>

    <div class="col-md-3">
        <button class="btn btn-primary float-xs-right" (click)="exportGraph()">Export</button>
    </div>

</div>

<div id="chart-incident-by-category">
    <ng-template [ngIf]="chartData">
        <pie-chart1 [chartData]="chartData"></pie-chart1>
    </ng-template>
</div> -->

<div class="hidden-sm-down">
    <div class="row">
        <div class="table-responsivetable-container">
            <table class="table">
                <tr>
                    <td style="width: 120px">
                        <label class="label-filter">Up/Down/Power&nbsp;</label>
                    </td>
                    <td style="width: 200px">
                        <select class="form-control" name='Up/Down/Power' [(ngModel)]='chartFilter.upDownPowerStreamId' (change)="onUpDownPowerChange()">
                            <option class="dropdown-item highlightHover" *ngFor="let upDownPower of chartLookup.upDownPowerStream" [value]="upDownPower.id">{{upDownPower.displayName}}</option>
                        </select>
                    </td>
                    <td style="width: 100px" *ngIf="chartFilter.isCategory1Selected">
                        <label class="label-filter">Category 1&nbsp;</label>
                    </td>
                    <td *ngIf="chartFilter.isCategory1Selected" style="width: 200px">
                        <multi-select-auto-completer  [items]="chartLookup.category1" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                            (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
                    </td>
                    <td style="width: 120px" *ngIf="!chartFilter.isCategory1Selected">
                        <label class="label-filter">Category 2&nbsp;</label>
                    </td>
                    <td *ngIf="!chartFilter.isCategory1Selected" style="width: 200px">
                        <multi-select-auto-completer  [items]="chartLookup.category2" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                            (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
                    </td>
                    <td style="width: 120px">
                        <label class="label-filter">Show Split By:&nbsp;</label>
                    </td>
                    <!-- <td>
                        <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="3" [checked]="chartFilter.legend==3" class="margin-radio-top"
                        />
                        <label>Category 1</label>
                    </td>
                    <td>
                        <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="4" [checked]="chartFilter.legend==4" class="margin-radio-top"
                        />
                        <label>Category 2</label>
                    </td> -->
                    <td>
                        <label>
                            <input type="radio" id="radio3" [attr.value]="3" (click)="categoryChange(3)" name="optradio4" />&nbsp;Category 1
                        </label>
                    </td>
                    <td>
                        <label>
                            <input type="radio" id="radio4" [attr.value]="4" (click)="categoryChange(4)" name="optradio4" />&nbsp;Category 2
                        </label>
                    </td>
                    <td>
                        <button class="btn btn-primary float-xs-right" (click)="exportGraph()">Export</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="chart-incident-by-category">
            <ng-template [ngIf]="chartData">
                <pie-chart1 [chartData]="chartData"></pie-chart1>
            </ng-template>
        </div>
    </div>
</div>
<canvas id="canvas" width="1215px" height="400px" style="display:none"></canvas>
<!-- <div class="row custom-margin">
    <div class="table-responsivetable-container">
        <table class="table">
            <tr>
                <td style="width: 10%;">
                    <label class="label-filter float-xs-right">Up/Down/Power&nbsp;</label>
                </td>
                <td style="width: 10%;">
                    <select class="form-control" name='Up/Down/Power' [(ngModel)]='chartFilter.upDownPowerStreamId' (change)="onFilterChange()" style="width: 200px">
                        <option class="dropdown-item highlightHover" *ngFor="let upDownPower of chartLookup.upDownPowerStream" [value]="upDownPower.id">{{upDownPower.displayName}}</option>
                    </select>
                </td>
                <td style="width: 10%;">
                    <label class="label-filter float-xs-right" style="width:75px;">Category 1&nbsp;</label>
                </td>
                <td style="width: 10%;">
                    <input type="radio" name="category1Radio" name="Category" (click)="selectCategory1()" style="margin-top: 5px">
                </td>
                <td *ngIf="chartFilter.isCategory1Selected" style="width: 10%;">
                    <multi-select-auto-completer  [items]="chartLookup.category1" (onItemSelect)="onItemSelect($event)" (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
                </td>
                <td style="width: 10%;">
                    <label class="label-filter float-xs-right" style="width: 75px;">Category 2&nbsp;</label>
                </td>
                <td style="width: 10%;">
                    <input type="radio" name="category2Radio" name="Category" (click)="selectCategory2()" style="margin-top: 5px">
                </td>
                <td *ngIf="!chartFilter.isCategory1Selected" style="width: 10%;">
                    <multi-select-auto-completer  [items]="chartLookup.category2" (onItemSelect)="onItemSelect($event)" (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
                </td>
                <td style="width: 30%;">

                </td>
                
            </tr>
        </table>
    </div>
</div> -->


<!-- <div id="chart-incident-by-category">
    <ng-template [ngIf]="chartData">
        <pie-chart1 [chartData]="chartData"></pie-chart1>
    </ng-template>
</div> -->

<div class="hidden-md-up">
    <div class="col-sm-12 col-xs-12">
        <hr>
        <h5>Incident By Category</h5>
    </div>
    <div class="col-sm-12 col-xs-12">
        <label class="label-filter">Up/Down/Power&nbsp;</label>
        <div class="" role="group">
            <select class="form-control" name='Up/Down/Power' [(ngModel)]='chartFilter.upDownPowerStreamId' (change)="onUpDownPowerChange()">
                <option class="dropdown-item highlightHover" *ngFor="let upDownPower of chartLookup.upDownPowerStream" [value]="upDownPower.id">{{upDownPower.displayName}}</option>
            </select>
        </div>
    </div>

    <div *ngIf="chartFilter.isCategory1Selected" class="col-sm-12 col-xs-12">
        <label class="label-filter">Category 1&nbsp;</label>
        <div class="" role="group">
            <multi-select-auto-completer  [items]="chartLookup.category1" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
        </div>
    </div>

    <div *ngIf="!chartFilter.isCategory1Selected" class="col-sm-6 col-xs-6">
        <label class="label-filter">Category 2&nbsp;</label>
        <div class="" role="group">
            <multi-select-auto-completer  [items]="chartLookup.category2" [selectedItems]="selectedItems" (onItemSelect)="onItemSelect($event)"
                (onItemRemove)="onItemRemove($event)"></multi-select-auto-completer>
        </div>
    </div>

    <div class="col-sm-12 col-xs-12 margin-top">
        <div>
            <label class="label-filter">Show Split By:&nbsp;</label>
        </div>
        <!-- <div>
            <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="3" [checked]="chartFilter.legend==3" />
            <label>Category 1</label>
        </div>
        <div>
            <input type="radio" name="legends" [(ngModel)]="chartFilter.legend" [value]="4" [checked]="chartFilter.legend==4" />
            <label>Category 2</label>
        </div> -->
        <div>
            <label>
                <input type="radio" id="radio33" [attr.value]="3" (click)="categoryChange(3)" name="optradiomob" />&nbsp;Category 1
            </label>
        </div>
        <div>
            <label>
                <input type="radio" id="radio44" [attr.value]="4" (click)="categoryChange(4)" name="optradiomob" />&nbsp;Category 2
            </label>
        </div>
    </div>
    <div id="chart-incident-by-category">
        <ng-template [ngIf]="chartData">
            <pie-chart1 [chartData]="chartData"></pie-chart1>
        </ng-template>
    </div>
    <div class="col-sm-12 col-xs-12">
        <button class="btn btn-primary btn-width-mob" (click)="exportGraph()">Export</button>
    </div>
</div>