<div class="row">
	<div class="col-md-6 col-sm-6">
		<div class="divClass p-bottom">
			<!-- Initial Radio Buttons -->
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="col-md-4 col-sm-6  hidden-sm-down">
						<div class="form-group">
							<button type="button" class="btn btn-primary cs-button-top" name="createButton" (click)="loadModal()" data-toggle="modal"
							 data-target=".searchModal">Create a Client</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 hidden-md-up">
						<div class="form-group">
							<button type="button" class="btn btn-primary cs-button-top btn-width" name="createButton" (click)="loadModal()" data-toggle="modal"
							 data-target=".searchModal">Create a Client</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-6  hidden-sm-down">
						<div class="form-group">
							<button type="button" class="btn btn-primary cs-button-top btn-ln" name="editButton" (click)="editFields()">Edit a Client</button>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 hidden-md-up">
						<div class="form-group">
							<button type="button" class="btn btn-primary cs-button-top btn-width" name="editButton" (click)="editFields()">Edit a Client</button>
						</div>
					</div>
				</div>

			</div>
			<!-- Creating Client Button -->
			<!-- <div class="col-md-12 col-sm-12" *ngIf="createButtonLoad"> -->

			<!-- Editing Client Button -->
			<!-- <div class="col-md-12 col-sm-12" *ngIf="editButtonLoad"> 
				 <div class="col-md-12 col-sm-12">
				<div class="col-md-4 col-sm-6  hidden-sm-down">
					<div class="form-group">
						<button type="button" class="btn btn-primary cs-button-top btn-ln" (click)="loadFields()">Edit a Client</button>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 hidden-md-up">
					<div class="form-group">
						<button type="button" class="btn btn-primary cs-button-top btn-width" (click)="loadFields()" >Edit a Client</button>
					</div>
				</div>
			</div>  -->
		</div>
	</div>

	<!-- Edit Data Content -->
	<div class="col-md-9 col-sm-9">
		<div class="row">
			<div class="col-md-12 col-md-12" *ngIf="loadData">
				<!-- Choose a Client -->
				<div class="divClass p-bottom">
					<div class="row" *ngIf="editClient">
						<div class="col-md-8 col-sm-8">
							<div class="form-group drop-down">
								<label for="selectclient">Choose a client</label>
								<select class="form-control nice-small hidden-sm-down" niceSelect #clients>
									<option *ngFor="let party of clientDropdown;let i=index" [value]="i">{{party.PartyName}}</option>
									</select>
								<select class="form-control nice-small hidden-sm-up" id="selectclient-mob" niceSelect #clients>
									<option *ngFor="let party of clientDropdown;let i=index" [value]="i">{{party.PartyName}}</option>
									</select>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<!-- <button type="button" class="btn btn-primary cs-button-top btn-ln drop-button-padding" (click)="selectclient(clients.value)">Select Client</button> -->
							<button type="button" class="btn btn-primary cs-button-top btn-ln" (click)="loadClientData(clients.value);">Select Client</button>
						</div>
					</div>
					<div class="row" *ngIf="!editClient">
						<div class="col-md-8 col-sm-8">
							<div class="form-group drop-down">
								<p>{{account?.PartyName}}</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-3"></div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-md-12" *ngIf="loadAdditonalData">
				<!-- Consultancy Status -->
				<!--<div class="col-md-12 col-sm-12">
							<div class="row top-margin">
								<div class="col-md-1 col-sm-1"></div>
								<div class="col-md-3 col-sm-3">
									<h6> Entity Status </h6>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="col-md-6 col-sm-6">
										<div class="form-check">
											<label class="form-check-label">
										<input class="form-check-input" type="radio" name="entityStatus" value="1" checked [(ngModel)]="entityStatus">
										<label></label>Active</label>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="form-check">
											<label class="form-check-label">
										<input class="form-check-input" type="radio" name="entityStatus" value="2" [(ngModel)]="entityStatus">
										<label></label>Inactive</label>
										</div>
									</div>
								</div>
								<div class="col-md-1 col-sm-1"></div>
							</div>
						</div>-->
				<div class="col-md-12 col-sm-12">
					<hr>
					<div class="divClass div-top-bottom">
						<h5> Consultany Status </h5>
						<div class="row left-padding">
							<div class="col-md-4 col-sm-4" *ngIf="this._loggedInUser.UserRole.Rank!==3">
								<div class="form-check">
									<label class="form-check-label">
											<input class="form-check-input" type="radio"
								name="consultancyStatus" [value]="1" [(ngModel)]="account.ConsultancyStatus">
								<label></label> Consultancy
									</label>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-check">
									<label class="form-check-label">
								<input class="form-check-input" type="radio" 
								name="consultancyStatus" [value]="0" checked [(ngModel)]="account.ConsultancyStatus">
								<label></label> Non-Consultancy
									</label>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>
				<!-- Access Status -->
				<div class="col-md-12 col-sm-12" *ngIf="this._loggedInUser.UserRole.Rank!==1">
					<div class="divClass div-top-bottom">
						<h5> Access </h5>
						<div class="row left-padding">
							<div class="col-md-4 col-sm-4">
								<div class="form-check">
									<label class="form-check-label">
								<input class="form-check-input" type="radio"
								name="allAdmins" [value]="1" checked [(ngModel)]="account.AccessLevel">
								<label></label> All Admins
									</label>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-check">
									<label class="form-check-label">
								<input class="form-check-input" type="radio" 
								name="allAdmins" [value]="0" [(ngModel)]="account.AccessLevel">
								<label></label> Super Users Only
									</label>
								</div>
							</div>
						</div>
					</div>
					<hr>
				</div>
				<!-- Associated Carriers Status -->
				<div class="col-md-12 col-sm-12">
					<div class="divClass div-top-bottom">
						<h5> Associated Carriers </h5>
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="form-check">
									<label class="form-check-label"> All Carriers
									</label>
								</div>
							</div>
							<div class="col-md-3 col-sm-4" *ngIf="this._loggedInUser.UserRole.Rank!==3">
								<div class="form-check">
									<label class="form-check-label">
								<input class="form-check-input" type="radio" 
								name="ra1" id="yes" [value]="true" [(ngModel)]="account.AssociateAllCarriers" checked>
								<label for="yes"></label> Yes
									</label>
								</div>
							</div>
							<div class="col-md-3 col-sm-4">
								<div class="form-check">
									<label class="form-check-label">
								<input class="form-check-input" type="radio" 
								name="ra1" id="no" [value]="false"  [(ngModel)]="account.AssociateAllCarriers">
								<label for="no"></label>No
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="divClass div-top-bottom">
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<div class="form-group drop-down">
									<label for="selectclient">Choose a carrier</label>
									<select class="form-control nice-small hidden-sm-down" id="selectclient" niceSelect>
									<option *ngFor="let party of partiesList">{{party.PartyName}}</option>
									</select>
									<select class="form-control nice-small hidden-sm-up" id="selectclient-mob" niceSelect>
									<option *ngFor="let party of partiesList">{{party.PartyName}}</option>
									</select>
								</div>
							</div>
							<div class="col-md-3 col-sm-3">
								<button type="button" class="btn btn-primary cs-button-top btn-ln" name="importButton" (click)="getSelectedClientAssociatedCarriers()">Import</button>
								<!-- <button type="button" class="btn btn-primary cs-button-top btn-ln" name="editButton2"  (click)="loadFields()">Edit2 a 2Client</button> -->
							</div>
							<div class="col-md-1 col-sm-1"></div>
						</div>

						<div class="row">
							<div class="col-md-8 col-sm-8">
								<button type="button" class="btn btn-secondary cs-button-top btn-ln" name="carrierSearch" (click)="redirect()">Carrier Search</button>
							</div>
						</div>
					</div>


					<div class="col-md-12 col-sm-12 div-top-bottom">
						<div class="divClass">
							<div class="table-responsive table-striped">
								<table class="table">
									<thead>
										<tr>
											<th width="20%">Legal Name</th>
											<th width="20%">Willis Code</th>
											<th width="20%">Comments</th>
											<th width="10%">Default</th>
											<th width="10%">Delete</th>
											<!--<th>Legal Name</th>
											<th>Willis Code</th>
											<th>Comments</th>
											<th>Default</th>
											<th>Delete</th>-->
										</tr>
									</thead>
									<tbody>
										<tr *ngFor="let carrier of associatedCarriersList">
											<td>{{carrier.CarrierName}}</td>
											<td>{{carrier.WTWCode}}</td>
											<td>{{carrier.Comments}}</td>
											<td>
												<div class="form-check">
													<label class="form-check-label-table">
														<input type="checkbox" [value]="carrier.IsDefault"
														 (click)="carrier.IsDefault=!carrier.IsDefault">
														  <label></label>
													</label>
												</div>
											</td>
											<!-- What is the use of Delete? -->
											<td>
												<div class="form-check">
													<label class="form-check-label-table">
														<input type="checkbox" id="c2" value="">
														<label for="c2"></label>
													</label>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<hr>
							<div class="col-md-8 col-sm-8"></div>
							<div class="col-md-2 col-sm-2 hidden-sm-down">
								<button type="button" class="btn btn-secondary float-xs-right" name="cancelButton" (click)="cancel()">Cancel</button>
							</div>
							<div class="col-md-2 col-sm-2 hidden-md-up">
								<button type="button" class="btn btn-primary p-button-top btn-block hidden-sm-down" (click)="saverecord()" name="saveButton">
									Save</button>
							</div>
							<div class="col-md-2 col-sm-2 hidden-md-up">
								<button type="button" class="btn btn-secondary float-xs-right extra-top" name="cancelButton" (click)="cancel()">Cancel</button>
							</div>
							<div class="col-md-2 col-sm-2 hidden-sm-down">
								<button type="button" class="btn btn-primary float-xs-right btn-ln1 hidden-sm-down" (click)="saverecord()" name="saveButton">Save</button>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- End -->
	<div class="row">
		<div class="col-md-9 col-sm-9">
			<div class="divClass p-bottom">
				<div class="row" *ngIf="isSuccess">
					<div class="col-md-12">
						<div class="alert alert-success alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!saveSuccess">
						<span aria-hidden="true">&times;</span>
					</button>
							<span class="alert-text">Success!</span>Client Details saved successfully.
						</div>
					</div>
				</div>
				<div class="row" *ngIf="isError">
					<div class="col-md-12">
						<div class="alert alert-warning alert-dismissible fade in" role="alert">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="!isError">
								  <span aria-hidden="true">&times;</span>
								</button>
							<span class="alert-text">Error!</span> {{message}}.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- First Modal -->
	<div class="modal fade searchModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header hidden-sm-dowm">
					<button type="button" class="close" data-dismiss="modal" arialabel="Close"> <span ariahidden="true">&times;</span> </button>
					<h4 class="modal-title">Client / Subscription Search</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-11 col-sm-11">
							Please enter the full or partial name of the company that you are searching for e.g. Enter ‘Axa’ (and optionally Country
							or Entity type).
						</div>
					</div>
					<div class="row">
						<!-- Dropdown and input-->
						<div class="col-md-12 col-sm-12 hidden-sm-down">
							<div class="row top-margin">
								<div class="col-lg-1"></div>
								<div class="col-lg-10">
									<div class="input-group" [ngClass]="{'has-danger' : (searchTextControllg.invalid && searchTextControllg.touched)}">
										<div class="input-group-btn btn-dropdown-grp">
											<select class="form-control nice-btn" name="searchCriteria" [(ngModel)]="searchCriteria" niceSelect>
												<option value="1">Containing</option>
												<option value="2">Beginning With</option>
											</select>
										</div>
										<input type="text" class="form-control" name="searchText" pattern="^[A-Za-z][A-Za-z ]*" aria-label="Text input with dropdown button"
										 [(ngModel)]="searchText" required #searchTextControllg="ngModel">
									</div>

									<small class="form-control-feedback" style="color:#a31a1a;" *ngIf="(searchTextControllg.invalid && searchTextControllg.touched)"> Please enter search criteria</small>
								</div>
								<div class="col-lg-1"></div>
							</div>
						</div>
						<!-- Dropdown and input mobile-->
						<div class="col-md-12 col-sm-12 hidden-sm-up">
							<div class="row margin-row">
								<div class="col-lg-1 col-sm-10"></div>
								<div class="col-lg-10 col-sm-10">
									<select class="form-control nice-btn nice-small" name="searchCriteria" [(ngModel)]="searchCriteria" niceSelect>
									<option value="1">Containing</option>
									<option value="2">Beginning Search</option>
									</select>
								</div>
								<div class="col-lg-1 col-sm-10"></div>
							</div>
							<div class="row">
								<div class="col-lg-1 col-sm-10"></div>
								<div class="col-lg-10 col-sm-10 form-group" [ngClass]="{'has-danger' : (searchTextControl.invalid && searchTextControl.touched)}">
									<input type="text" class="form-control" name="searchText" pattern="^[A-Za-z][A-Za-z ]*" aria-label="Text input with dropdown button"
									 [(ngModel)]="searchText" required #searchTextControl="ngModel">
									<small class="form-control-feedback" *ngIf="(searchTextControl.invalid && searchTextControl.touched)"> Please enter search criteria</small>
								</div>
								<div class="col-lg-1 col-sm-10"></div>
							</div>
						</div>

						<!-- Radio Button-->
						<div class="col-md-12 col-sm-12">
							<div class="row top-margin">
								<div class="col-md-1 col-sm-1"></div>
								<div class="col-md-3 col-sm-3">
									<h6> Entity Status </h6>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="col-md-6 col-sm-6">
										<div class="form-check">
											<label class="form-check-label">
										<input class="form-check-input" type="radio" name="entityStatus" value="1" checked [(ngModel)]="entityStatus">
										<label></label>Active</label>
										</div>
									</div>
									<div class="col-md-6 col-sm-6">
										<div class="form-check">
											<label class="form-check-label">
										<input class="form-check-input" type="radio" name="entityStatus" value="2" [(ngModel)]="entityStatus">
										<label></label>Inactive</label>
										</div>
									</div>
								</div>
								<div class="col-md-1 col-sm-1"></div>
							</div>
						</div>
						<!-- Buttons -->
						<div class="col-md-12 col-sm-12 hidden-sm-down">
							<div class="col-md-5 col-sm-5"></div>
							<div class="col-md-2 col-sm-2">
								<button type="button" class="btn btn-secondary float-right cs-button-top b-bottom" name="resetButton" (click)="resetSearchModal()">Reset</button>
							</div>
							<div class="col-md-2 col-sm-2">
								<button type="button" class="btn btn-primary float-right cs-button-top" (click)="showTable()" [disabled]="searchTextControl.invalid"
								 name="searchButton">Search a Company</button>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 hidden-md-up">
							<div class="col-md-5 col-sm-5"></div>
							<div class="col-md-2 col-sm-2">
								<button type="button" class="btn btn-primary float-right cs-button-top b-bottom" (click)="showTable()" [disabled]="searchTextControl.invalid">Search a Company</button>
							</div>
							<div class="col-md-2 col-sm-2">
								<button type="button" class="btn btn-secondary float-right cs-button-top b-bottom" name="resetButton" (click)="resetSearchModal()">Reset</button>

							</div>
						</div>

						<div class="col-md-12 col-sm-12" *ngIf="isviewTable">
							<div class="col-md-12 col-sm-12">
								<div class="table-responsive table-striped">
									<table class="table">
										<thead>
											<tr>
												<!--<th width="20%">Business Name</th>
											<th width="15%">Entity</th>
											<th width="30%">Territory</th>
											<th width="15%">Trading</th>
											<th width="20%">Match Name</th>-->
												<!-- <th>Select</th>  -->
												<th>Business Name</th>
												<th>Entity</th>
												<th>Territory</th>
												<th>Trading</th>
												<th>Match Name</th>
											</tr>
										</thead>
										<tbody>
											<tr *ngFor="let client of clientSearchResult| slice:0:3; let i=index">
												<td><a href (click)="loadFields(client)" data-dismiss="modal">{{client.PartyName}}</a> </td>
												<td>{{client.Entity}}</td>
												<td>{{client.Territory}}</td>
												<td>{{client.Trading}}</td>
												<td>{{client.MatchName}}</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- Pagination -->
								<div class="float-xs-right">
									<nav aria-label="...">
										<ul class="pagination">
											<li class="page-item disabled">
												<a class="page-link" href="#" tabindex="-1" aria-label="Previous">
										<span ariahidden="true">&laquo; Previous</span>
									</a>
											</li>
											<li class="page-item active">
												<a class="page-link" href="#">1
										<span class="sr-only">(current)</span></a>
											</li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item"><a class="page-link" href="#">..</a></li>
											<li class="page-item"><a class="page-link" href="#">19</a></li>
											<li class="page-item"><a class="page-link" href="#">20</a></li>
											<li class="page-item">
												<a class="page-link" href="#" arialabel="Next">
										<span ariahidden="true">Next &raquo;</span>
									</a>
											</li>
										</ul>
									</nav>
								</div>
								<!-- <div class="cold-md-7 col-sm-7"></div>
							<div class="cold-md-3 col-sm-3">
								<button type="button" class="btn btn-secondary float-xs-right cs-button-top btn-width">Previous</button>
							</div>
							<div class="cold-md-2 col-sm-2">
								<button type="button" class="btn btn-secondary float-xs-right cs-button-top btn-width">Next</button>
							</div> -->
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>