.wrap{
    word-wrap: break-word;
}
.margin-set{
    margin-right: 6px;
    margin-left: 6px;
}
.margin-set-left{
    margin-left: 6px;
}
.margin-top{
    margin-top: 20px;
}
.btn-top-margin{
    margin-top: 20px;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) and (min-width: 320px) {
    .btn-mob-width{
        width: 100%;
    }
    .btn-margin{
        margin-top: 20px;
    }
}
/* Rich Text Editor CSS*/
#editor{
    background: #ecedee;
    width: calc(100% - 20px);
    min-height: 400px;
    padding: 5px;
    position: relative;
    width: 100%;
    margin-bottom:20px;
  }
  .select {
      background:#ecedee;
  }
  .select.highlight {
      background:#009ed1;
      margin-top: -3px;
      margin-right: 2px;
      padding-bottom: 12px;
  }
  
  .btn-group{
      border-bottom-width: 3px;
  }
  .btn-group button.btn:focus, .btn-group button.btn:hover {
      background-color: #767676;
      color: #fff;
  }
  .btn-group button.btn::before {
      background-color: #f4f4f4;
  }
  .btn-group>.btn, .btn-group-vertical>.btn {
      position: unset;
      float: left;
      margin-bottom: 0;
  }
  .btn-group-customised-class{
      background: #f4f4f4;
      width: 100%;
  }
  .form-group {
      margin-bottom: 0rem;
  }
  /* */
  
