<div id="downstreamLossForm" *ngIf="!readOnlyFlag">
<form name='downstreamForm' #downstreamForm="ngForm" novalidate>
  <div class="row divClassNew hidden-sm-down">
    <div class="col-md-4">
      <h4 class='display-3 top-margin'>Downstream Loss</h4>
    </div>
    <div class="col-md-8">
      <button class="btn btn-secondary float-xs-right btn-top-margin" (click)="onBackToHistory()">Back to History</button>
      <button class="btn btn-secondary float-xs-right btn-top-margin" (click)="onReset(downstreamForm)">Reset</button>
    </div>
  </div>
  <div class="divClassNew hidden-md-up">
    <div class="col-sm-12">
      <button class="btn btn-secondary btn-top-margin btn-mob-width" (click)="onBackToHistory()">Back to History</button>
      <button class="btn btn-secondary btn-mob-width" (click)="onReset(downstreamForm)">Reset</button>
    </div>
  </div>
  <div class="row divClassNew hidden-md-up terms-bottom-margin">
    <div class="col-sm-12 mob-shift">
      <h4 class='display-3'>Downstream Loss</h4>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card card-block bg-software-gray-1">
      <p class="card-text">
        Please use this sheet to provide new or updated information for the WTW Energy Losses Database. Only Losses in excess of
        $1,000,000 from groundup qualify.
        <br>
        <br>NOTE: The name of the Assured and/or the facility (rig, platform, plant etc.) does not appear in the online database
        but is very helpful in avoiding duplications and is essential for windstorm losses.
        <br>
        <br>If the exact date of loss is not known, please select the nearest Date and month and also mention in the notes
      </p>
    </div>
  </div>
  <div class="div-border">
    <div class="margin-top">
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <th>Loss Date: &nbsp; &nbsp; &nbsp;Day
                </th>
                <td>
                  <select class="form-control" name='days' #days="ngModel" [(ngModel)]='day'>
                    <option *ngFor="let cat of dateData[0].day" [ngValue]="cat">{{cat}}</option>
                  </select>
                </td>
              </tr>
              <tr class="hidden-md-up">
                <th>Loss Month
                </th>
                <td>
                  <select class="form-control" name='months' #months="ngModel" [(ngModel)]='month'>
                    <option *ngFor="let cat of dateData[0].month" [ngValue]='cat'>{{cat}}</option>
                  </select>
                </td>
              </tr>
              <tr class="hidden-md-up">
                <th>Loss Year
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <select class="form-control"  name='lyears' #lyears="ngModel" [(ngModel)]='year' required>
                    
                    <option *ngFor="let cat of dateData[0].year" [ngValue]='cat'>{{cat}}</option>
                  </select>
                  <div *ngIf="lyears.touched && lyears.invalid && lyears.errors?.required" class="alert alert-danger">
                      Loss Years is required.
              </div>
              <div *ngIf="checkDate()" class="alert alert-danger">
                         You can not select future date.
              </div>
                </td>
              </tr>
              <tr>
                <th>Category 1
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <select class="form-control" name='category1' #category1="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.exposureCategoryId1' required>
                  
                    <option *ngFor="let cat of downStreamLossDatas.categories1" [ngValue]="cat.id">{{cat.displayName}}</option>
                  </select>
                  <div *ngIf="category1.touched && category1.invalid && category1.errors?.required" class="alert alert-danger">
                      Category 1 is required.
                  </div>
                </td>
              </tr>
              <tr>
                <th>Land / Offshore
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <select class="form-control" name='land' #land="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.onShoreInd' required>
                      <option *ngFor="let land of downStreamLossDatas.land_Offshore" [ngValue]="land.id">{{land.displayName}}</option>
                  </select>
                  <div *ngIf="land.touched && land.invalid && land.errors?.required" class="alert alert-danger">
                      Land/Offshore is required.
                  </div>
                </td>
              </tr>
              <tr>
                <th>Operational Status
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <select class="form-control" name='opeartionalStatus' #opeartionalStatus="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.operationalStatusId' required>
                    
                    <option  *ngFor="let os of downStreamLossDatas.opeartionalStatus" [ngValue]="os.id">{{os.displayName}}</option>
                  </select>
                  <div *ngIf="opeartionalStatus.touched && opeartionalStatus.invalid && opeartionalStatus.errors?.required" class="alert alert-danger">
                      Operational Status is required.
                  </div>
                </td>
              </tr>
              <tr>
                <th>Assured & co-venturers
                  
                </th>
                <td>
                  <input id='assured' type="text" class="form-control" name='venture' #venture="ngModel" [(ngModel)]='lossData.incidentInvolvement.assuredCoVenture' autocomplete="off"/>
                 
                </td>
              </tr>
              <tr>
                <th>Loss Location
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <input id='location' type="text" class="form-control" name='location' #location="ngModel" [(ngModel)]="lossData.location.name" autocomplete="off" required/>
                  <div *ngIf="location.touched && location.invalid && location.errors?.required" class="alert alert-danger">
                      Loss Location is required.
                  </div>
                </td>
              </tr>
              <tr>
                <th>Area
                  <span style='color:red;'> *</span>
                </th>
                <td>
                  <select class="form-control" name='area' #area="ngModel" [(ngModel)]='lossData.location.areaId' required>
                      <option *ngFor="let area of downStreamLossDatas.area" [ngValue]="area.id">{{area.displayName}}</option>
                  </select>
                  <div *ngIf="area.touched && area.invalid && area.errors?.required" class="alert alert-danger">
                      Area is required.
                  </div>
                </td>
              </tr>
              <tr>
                <th>Adjuster
                  
                </th>
                <td>
                  <input id='adjuster' type="text" class="form-control"  #adjuster="ngModel" [(ngModel)]='lossData.incidentInvolvement.adjuster' type="text" class="form-control" name='adjuster' autocomplete="off" />
                 
                </td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                <th>Month
                </th>
                <td>
                    <select class="form-control"  name='months' #months="ngModel" [(ngModel)]='month'>
                        
                        <option *ngFor="let cat of dateData[0].month" [ngValue]='cat'>{{cat}}</option>
                    </select>
                </td>
              </tr>
              <tr>
                <th>Category 2
                  <span style='color:red;'> *</span>
                </th>
                <td>
                    <select class="form-control" name='category2' #category2="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.exposureCategoryId2' required>
                        <option *ngFor="let cat of downStreamLossDatas.categories2" [ngValue]="cat.id">{{cat.displayName}}</option>
                    </select>
                    <div *ngIf="category2.touched && category2.invalid && category2.errors?.required" class="alert alert-danger">
                            Category 2 is required.
                    </div>
                </td>
              </tr>
              <tr>
                <th>Number of days outage
                  
                </th>
                <td>
                  <input class="form-control" type="number" name="outage" #outage="ngModel" [(ngModel)]="lossData.loss.noOfDaysOutage">
                  
                </td>
              </tr>
              <tr>
                <th>Loss Details
                  
                </th>
                <td>
                    <textarea name='lossDetails' #lossDetails="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.lossDetails' rows="4" class="form-control" placeholder="Incl. Asset/Platform/MOPU/Rig AND Field Names"></textarea>
                                    
                </td>
              </tr>
              <tr>
                <th>Country
                  <span style='color:red;'> *</span>
                </th>
                <td>
                    <select class="form-control" name='country' #country="ngModel" [(ngModel)]='lossData.location.countryId' required>
                        <option *ngFor="let country of downStreamLossDatas.country" [ngValue]="country.id">{{country.displayName}}</option>
                    </select>
                    <div *ngIf="country.touched && country.invalid && country.errors?.required" class="alert alert-danger">
                            Country is required.
                    </div>
                </td>
              </tr>
              <tr>
                <th>Loss Type
                  <span style='color:red;'> *</span>
                </th>
                <td>
                    <multi-select [availableItems]="downStreamLossDatas.lossType" [selectedItems]="selectedItems"
                    (updateSelectedItems)="selectedLossType($event)"></multi-select>
                </td>
              </tr>
              <tr>
                <th>Adj. File Ref
                  <span style='color:red;'> *</span>
                </th>
                <td>
                    <input id="adjfr" name='adjFileRef' #adjFileRef="ngModel" [(ngModel)]='lossData.incidentInvolvement.adjusterFileRef' type="text" class="form-control" autocomplete="off"  required/>
                    <div *ngIf="adjFileRef.touched && adjFileRef.invalid && adjFileRef.errors?.required" class="alert alert-danger">
                            Adj. File Ref is required.
                    </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                <th width="35%">Year
                  <span style='color:red;'> *</span>
                </th>
                <td>
                    <select class="form-control"  name='lyears' #lyears="ngModel" [(ngModel)]='year'>
                       
                        <option *ngFor="let cat of dateData[0].year" [ngValue]="cat">{{cat}}</option>
                    </select>
                    <div *ngIf="lyears.touched && lyears.invalid && lyears.errors?.required" class="alert alert-danger">
                            Year is required.
                    </div>
                    <div *ngIf="checkDate()" class="alert alert-danger">
                            You can not select future date.
                 </div>
                </td>
              </tr>
              <tr>
                <th width="45%">Category 3
                  <!-- <span style='color:red;'> *</span> -->
                </th>
                <td>
                    <select class="form-control" name='category3' #category3="ngModel" [(ngModel)]='lossData.incidentInvolvement.exposure.exposureCategoryId3'>
                        <option *ngFor="let cat of downStreamLossDatas.categories3" [ngValue]="cat.id">{{cat.displayName}}</option>
                    </select>
                    
                </td>
              </tr>
              <tr class="hidden-sm-down" style="height: 250px;">
                <th></th>
                <td></td>
              </tr>
              <tr>
                <th>Cause
                 
                </th>
                <td>
                    <select class="form-control" name='cause' #cause="ngModel" [(ngModel)]='lossData.causeId'>
                        <option *ngFor="let cat of downStreamLossDatas.cause" [ngValue]="cat.id">{{cat.displayName}}</option>
                    </select>
                   
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row">
      <div class="margin-top">
        <div class="col-md-4">
          <total-claim-calculator-v2 [resetFlag]="resetFlag" (inValidFlag)="totalFlag=$event" (pdVal)="pd=$event" (biVal)="bi=$event"></total-claim-calculator-v2>
        </div>
        <div class="col-md-8">
          <div class="card card-block bg-software-gray-1 card-height">
            <h4 class="card-title display-4">Product Information</h4>
            <p> Although this will not appear in the online commercial database, it is very helpful for us to identify the product
              (if applicable) that was involved in the process. Please be as descriptive as possible.</p>
            <textarea rows="12" class="form-control text-area-white" id="productInfo" name=pInfo #pInfo="ngModel" [(ngModel)]="lossData.incidentInvolvement.productInformation"></textarea>
            <!-- <div *ngIf="pInfo.touched && pInfo.invalid && pInfo.errors?.required" class="alert alert-danger">
                Product Information is required.
        </div> -->
          </div>
        </div>
      </div>
      <div class="col-md-12 hidden-sm-down">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <th width="7%"> Notes
                  
                </th>
                <td>
                    <textarea rows="4" name='noteDetails' #noteDetails="ngModel" class="form-control text-area-shift" [(ngModel)]='lossData.loss.notes'></textarea>
                    
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-12 hidden-md-up terms-bottom-margin">
        <div>
          <label>Notes
            
          </label>
        </div>
        <div>
            <textarea rows="4" name='noteDetails' #noteDetails="ngModel" class="form-control" [(ngModel)]='lossData.loss.notes'></textarea>
            
        </div>
      </div>
      <div class="col-md-12 terms-bottom-margin hidden-sm-down">
        <button class="btn btn-primary float-xs-right margin-set-left" (click)="onSubmit()" [disabled]="checkFormValidation(downstreamForm) || checkDate() || totalFlag">Submit</button>
        <button class="btn btn-secondary float-xs-right margin-set-right" (click)="onBackToHistory()">Cancel</button>
      </div>
      <div class="col-md-12 terms-bottom-margin hidden-md-up">
        <button class="btn btn-primary btn-mob-width terms-bottom-margin" (click)="onSubmit()" [disabled]="checkFormValidation(downstreamForm) || checkDate() || totalFlag">Submit</button>
        <button class="btn btn-secondary btn-mob-width" (click)="onBackToHistory()">Cancel</button>
      </div>
    </div>
  </div>
  <div class="col-md-12 col-sm-12" style="display:none;">
    <button type="button" id='successButton' class="btn btn-primary" data-toggle="modal" data-target="#showConfirmationModal">Open Generate Modal</button>
  </div>
  <success-confirmation-modal [msg]="msg" (onYesEvent)="onBackToHistory()"></success-confirmation-modal>
</form>
</div>

<div id="downstreamLossData" *ngIf="readOnlyFlag">
  <div class="divClassNew hidden-md-up">
    <div class="col-md-12">
      <button class="btn btn-secondary btn-top-margin btn-mob-width" (click)="onBackToHistory()">Back to History</button>
    </div>
  </div>
  <div class="row divClassNew hidden-sm-down">
    <div class="col-md-12">
      <button class="btn btn-secondary float-xs-right btn-top-margin" (click)="onBackToHistory()">Back to History</button>
    </div>
  </div>

  <div class="position-padding">
    <div class="row">
      <div class="col-md-12">
        <div class="well-report well-border">
          <div class="row" *ngIf="lossData.loss.lossClaim!=undefined">
            <div class="col-md-4 col-sm-4 well-col">
              <h6 class="extra-padding-top">Submission ID</h6>
              <h3>{{lossData.loss.submissionId}}</h3>
            </div>
            <div class="col-md-4 col-sm-4 well-col">
              <h6 class="extra-padding-top">Type of Loss Data</h6>
              <h3>Downstream</h3>
            </div>
            <div class="col-md-4 col-sm-4 well-col">
              <h6 class="extra-padding-top extra-adding-left">Status</h6>
              <span *ngIf="lossData.loss.lossClaim[0] == 'Submitted'" class="tag tag-pill tag-info">
                  <h4>{{lossData.loss.lossClaim[0].status}}</h4>
                  <!-- <h4>Submitted</h4> -->
              </span>
              <span *ngIf="lossData.loss.lossClaim[0].status == 'OnHold'" class="tag tag-pill tag-warning">
                  <h4>{{lossData.loss.lossClaim[0].status}}</h4>
                  <!-- <h4>Submitted</h4> -->
              </span>
              <span *ngIf="lossData.loss.lossClaim[0].status == 'Rejected'" class="tag tag-pill tag-danger">
                  <h4>{{lossData.loss.lossClaim[0].status}}</h4>
                  <!-- <h4>Submitted</h4> -->
              </span>
              <span *ngIf="lossData.loss.lossClaim[0].status == 'Approved'" class="tag tag-pill tag-success">
                  <h4>{{lossData.loss.lossClaim[0].status}}</h4>
                  <!-- <h4>Submitted</h4> -->
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-border">
    <div class="margin-top">
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <th class="th-new">Loss Date: &nbsp; &nbsp; &nbsp;Day
                </th>
                <td class="td-new">
                  {{day}}
                </td>
              </tr>
              <tr class="hidden-md-up">
                <th class="th-new">Loss Month
                </th>
                <td class="td-new">
                  {{month}}
                </td>
              </tr>
              <tr class="hidden-md-up">
                <th class="th-new">Loss Year
                </th>
                <td class="td-new">
                  {{year}}
                </td>
              </tr>
              <tr>
                <th class="th-new" width="50%">Category 1
                </th>
                <td class="td-new">
                  {{category1}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Land / Offshore
                </th>
                <td class="td-new">
                  {{land}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Operational Status
                </th>
                <td class="td-new">
                  {{oi}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Assured & co-venturers
                </th>
                <td class="td-new">
                    {{createIncidentInvolvement.assuredCoVenture}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Loss Location
                </th>
                <td class="td-new">
                    {{lossData.location.location}}
                    </td>
              </tr>
              <tr>
                <th class="th-new">Area
                </th>
                <td class="td-new">
                    {{area}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Adjuster
                </th>
                <td class="td-new">
                 {{createIncidentInvolvement.adjuster}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                <th class="th-new">Month
                </th>
                <td class="td-new">
                  {{month}}
                </td>
              </tr>
              <tr>
                <th class="th-new" width="50%">Category 2
                </th>
                <td class="td-new">
                  {{category2}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Number of days outage
                </th>
                <td class="td-new">
                    {{lossData.loss.outageDays}} days
                </td>
              </tr>
              <tr>
                <th class="th-new">Loss Details
                </th>
                <td class="td-new">
                    {{lossData.incidentInvolvement.exposure.lossDetails}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Country
                </th>
                <td class="td-new">
                  {{country}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Loss Type
                </th>
                <td class="td-new">
                  {{lossTypesName}}
                </td>
              </tr>
              <tr>
                <th class="th-new">Adj. File Ref
                </th>
                <td class="td-new">
                    {{createIncidentInvolvement.adjusterFileRef}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-4">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr class="hidden-sm-down">
                <th class="th-new">Year
                </th>
                <td class="td-new">
                  {{year}}
                </td>
              </tr>
              <tr>
                <th class="th-new" width="50%">Category 3
                </th>
                <td class="td-new">
                 {{category3}}
                </td>
              </tr>
              <!-- <tr class="hidden-sm-down" style="height: 175px;">
                <th class="th-new"></th>
                <td class="td-new"></td>
              </tr> -->
              <tr>
                <th class="th-new">Cause

                </th>
                <td class="td-new">
                  {{cause}}
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row">
      <div class="margin-top">
        <div class="col-md-4">
            <total-claim-calculator-v2 [pdLoss]="pd" [biLoss]="bi" [readonlyFlag]="readOnlyFlag"></total-claim-calculator-v2>

        </div>
        <div class="col-md-8">
          <div class="card card-block bg-software-gray-1 card-height">
            <h4 class="card-title display-4">Product Information</h4>
            <textarea rows="12" class="form-control text-area-white" readonly>
            
                {{createIncidentInvolvement.productInformation}}
            
            </textarea>
          </div>
        </div>
      </div>
      <div class="col-md-12 hidden-sm-down">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <th width="7%"> Notes
                </th>
                <td class="td-new">
                  <textarea rows="4" class="form-control text-area-shift" readonly>{{lossData.loss.notes}}</textarea>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-12 hidden-md-up terms-bottom-margin">
        <div>
          <label>Notes
          </label>
        </div>
        <div>
          <textarea rows="4" class="form-control"> {{lossData.loss.notes}} </textarea>
        </div>
      </div>
    </div>
  </div>
</div>