.message {
    width: 100%;
    height: 300px;
    overflow: auto;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 55px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}


/*.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 200;
    z-index: 1030;
    width: 100%;
}*/

li {
    list-style-type: none;
}

.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.container {
    padding-left: 40px;
    padding-right: 40px;
}

.table-container {
    padding-left: 40px;
    padding-right: 40px;
}

p {
    text-align: justify;
}


/*table {
    width: 100%
}

thead,
tbody,
tr,
td,
th {
    display: block;
}

tbody {
    overflow-y: auto;
    overflow-x: auto;
    height: 350px;
}*/


/*tbody td,
thead th {
    float: left;
    width: 14%;
}

tr:after {
    clear: both;
    content: ' ';
    display: block;
    visibility: hidden;
}*/

tbody {
    overflow-y: auto;
    height: 350px;
}

.card-gap { margin-bottom:35px;}