/* import the required JSAPI css */
@import 'https://js.arcgis.com/4.6/esri/css/main.css';

.esri-view {
  height: 400px;
  width:800px;
  
}

.bordered-card{
  background-color: #f1f1f1;
  padding: 5px;
  /* margin: 20px 0; */
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 2px 2px 0 rgba(0,0,0,0.12)!important;
}
.floating{
  float:right;
  cursor: pointer;
  color:#009ed1!important;
}
.font{
font-weight: 600;  
}
.padding-7{
  padding-top:7px;
  padding-bottom :7px
}

.esri-popup__feature-buttons{
  display: none;
}



