<!-- Here's the DIV that we inject the map into -->
<!-- <div class="calcite col-md-12">
    <h5>Total losses By location</h5>
<div #mapViewNode></div>
</div> -->


<!--    
<div class="bordered-card">
    <div class="padding-7">
      <span class="font">Total losses By location</span>
      <a class="floating" (click)="Export">
        <span>
          <i class="fal fa-expand-alt"></i>
        </span>
      </a>
    </div>
    <div #mapViewNode></div>
    <div id=“mapViewNode”>
  </div> -->

<div class="bordered-card">
  <div class="padding-7">
    <span class="font">Total losses By location</span>
    <a class="floating" (click)="exportGraph()">Export
    </a>
  </div>
  <div id="map">
    <div #mapViewNode></div>
  </div>
</div>