<!--<div class="row ">
  <div class="col-md-12 col-sm-12 col-xs-12 bg-software-gray-1 p-1">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h6 class="display-1 d-inlineblock left-pad hidden-sm-down">
       Client Documents</h6>
      <h6 class="display-4 d-inlineblock left-pad hidden-sm-up">
        Client Documents</h6>
    </div>
  </div>
</div>-->
<!--<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad hidden-sm-down">
       Client Documents</h2>
        <h5 class="display-4 d-inlineblock left-pad hidden-sm-up">
      Client Documents</h5>
    </div>
</div>-->
<div class="divClass p-top-bottom">
<div class="row client-padding hidden-xs-down">
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        Client Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        Client Documents</h5>
    </div>
    <!-- <div class="col-md-4 col-sm-4 col-xs-4">
      <button type="button" class="btn btn-primary float-xs-right">Export to PDF</button>
    </div> -->
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
    <label class="form-control-label">Date</label>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
    <p>No Records Available</p>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
  <hr>
  </div>
</div>
<div class="row hidden-xs-down">
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        My Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        My Documents</h5>
    </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
    <label class="form-control-label">Date</label>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4  ">
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <p>No Records Available</p>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
</div>
<div class="row hidden-xs-down">
  <div class="col-md-12 col-sm-12 col-xs-12 ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        Batch Print Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        Batch Print Documents</h5>
    </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8">
  <div class="col-md-4 col-sm-4 col-xs-4 ">
</div>
  <div class="col-md-4 col-sm-4 col-xs-4 ">
    <label class="form-control-label">Status</label>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 hidden-xs-down ">
    <label class="form-control-label ">Date</label>
  </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8">
  <div class="col-md-4 col-sm-4 col-xs-4 ">
    <a href="#">Document</a>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 ">
    <label class="form-control-label status">Completed</label>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 ">
    <label class="form-control-label">September 01,2016</label>
  </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
</div>
</div>


<!--Mobile view -->
<div class="row client-padding hidden-sm-up">
  <div class="col-xs-12  ">
    <div class="col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        Client Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        Client Documents</h5>
    </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8  ">
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 hidden-sm-down ">
    <label class="form-control-label">Date</label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <p>No Records Available</p>
    </div>
  </div>
  <!-- <div class="col-md-12 col-sm-12 col-xs-12  ">
    <button type="button" class="btn btn-primary btn-xs">Export to PDF</button>
  </div> -->
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
</div>

<div class="row hidden-sm-up">
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        My Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        My Documents</h5>
    </div>
  </div>
  <div class="col-md-8 col-sm-8 col-xs-8  ">
  </div>
  <div class="col-md-4 col-sm-4 col-xs-4 hidden-xs-down ">
    <label class="form-control-label">Date</label>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12  ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <p>No Records Available</p>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
</div>

<div class="row hidden-sm-up"><!--Mobile view-->
  <div class="col-md-12 col-sm-12 col-xs-12 ">
    <div class="col-md-8 col-sm-8 col-xs-8">
      <h5 class=" d-inlineblock left-pad hidden-sm-down">
        Batch Print Documents</h5>
      <h5 class=" d-inlineblock left-pad hidden-sm-up">
        Batch Print Documents</h5>
    </div>
  </div>

    <div class="col-md-4 col-sm-4 col-xs-4 ">
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4 ">
      <label class="form-control-label">Status</label>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4">
      <label class="form-control-label">Date</label>
    </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="col-md-4 col-sm-4 col-xs-4 ">
      <a href="#" class="mobile-doclink">Document</a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4 ">
     <label class="form-control-label status mobile-statuslink">Completed</label>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-4 ">
      <label class="form-control-label mobile-datelink">September 01,2016</label>
    </div>
  </div>
  <div class="col-md-12 col-sm-12 col-xs-12">
    <hr>
  </div>
</div>
