<div *ngIf="this.allItems!=null && this.allItems!=undefined && this.allItems.length>0" class="pagination-margin">
    <nav aria-label="...">
        <ul class="pagination" *ngIf="totalPages<=10">

            <li class="page-item" [ngClass]="{disabled:currentPageIndex === 1}" (click)="setPage(1)">
                <a class="page-link" aria-label="First">
                    <span ariahidden="true">&laquo; First</span>
                </a>
            </li>

            <li class="page-item" [ngClass]="{disabled:currentPageIndex === 1}" (click)="setPage(currentPageIndex-1)">
                <a class="page-link" aria-label="Previous">
                    <span ariahidden="true">&laquo; Previous</span>
                </a>
            </li>

            <li class="page-item" *ngFor="let pageIndex of pageRange" (click)="setPage(pageIndex)" [ngClass]="{'active':pageIndex===currentPageIndex}">
                <a class="page-link">{{pageIndex}}
                    <span class="sr-only">(current)</span>
                </a>
            </li>

            <li class="page-item" [ngClass]="{disabled:currentPageIndex === totalPages}" (click)="setPage(currentPageIndex+1)">
                <a class="page-link" aria-label="Next">
                    <span ariahidden="true">Next &raquo;</span>
                </a>
            </li>

            <li class="page-item" [ngClass]="{disabled:currentPageIndex === totalPages}" (click)="setPage(totalPages)">
                <a class="page-link" aria-label="Last">
                    <span ariahidden="true">Last &raquo;</span>
                </a>
            </li>

        </ul>

        <div class="col-md-4" *ngIf="totalPages>10">
            <ul>
                <li>Page&nbsp;</li>
                <li>
                    <select class="form-control custom-width" [(ngModel)]='currentPageIndex' (change)="setPage(currentPageIndex)">
                        <option *ngFor='let pageIndex of pageRange' [value]="pageIndex">{{pageIndex}}</option>
                    </select>
                </li>
                <li>
                    &nbsp;of&nbsp; {{totalPages}}</li>
            </ul>
        </div>
        
        <!-- <div class="col-md-1  custom-width" *ngIf="totalPages>10">
            Page&nbsp;
            <select class="form-control" [(ngModel)]='currentPageIndex' (change)="setPage(currentPageIndex)">
                <option *ngFor='let pageIndex of pageRange' [value]="pageIndex">{{pageIndex}}</option>
            </select>
            &nbsp;of&nbsp; {{totalPages}}
        </div> -->

    </nav>
</div>