<div class="divClass row bg-software-gray-1 indexing-header">
  <div class="col-md-12 col-sm-12">
    <div class="p-1 hidden-sm-down">
      <h2 class="display-1 left-pad">
        Reference Documents</h2>
    </div>
    <div class="p-1 hidden-md-up">
      <h2 class="display-3 left-pad">
        Reference Documents</h2>
    </div>
  </div>
</div>
<div class="row divClassNew hidden-sm-down">
  <div class="col-md-4">
    <h4 class='display-3 document-top-margin'>Uploaded Documents</h4>
  </div>
  <div class="col-md-8">
    <button class="btn btn-primary float-xs-right btn-top-margin btn-mob-width" (click)="openDocumentUploadModal()">New document</button>
  </div>
</div>
<div class="row divClassNew hidden-md-up">
  <div class="col-sm-12">
    <button class="btn btn-primary float-xs-right btn-top-margin btn-mob-width" (click)="openDocumentUploadModal()">New document</button>
  </div>
</div>
<div class="row divClassNew hidden-md-up">
  <div class="col-sm-12">
    <h4 class='display-3 document-bottom-margin'>Uploaded documents</h4>
  </div>
</div>

<div *ngIf="notificationMessage.successMessage">
  <div class="divClassNew">
    <div class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="notificationMessage.successMessage=''">
        <span aria-hidden="true">&times;</span>
      </button>
      <span class="alert-text hidden-sm-down">{{notificationMessage.successMessage}}</span>
      <span class="alert-text alert-text-mb hidden-md-up">{{notificationMessage.successMessage}}</span>
    </div>
  </div>
</div>
<div *ngIf="notificationMessage.errorMessage">
  <div class="divClassNew">
    <div class="alert alert-danger alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="notificationMessage.errorMessage=''">
        <span aria-hidden="true">&times;</span>
      </button>
      <span class="alert-text hidden-sm-down">{{notificationMessage.errorMessage}}</span>
      <span class="alert-text alert-text-mb hidden-md-up">{{notificationMessage.errorMessage}}</span>
    </div>
  </div>
</div>
<div class="divClassNew">
  <div class="document-border-docs">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="table-responsive table-striped">
          <table class="table">
            <tbody>
              <tr>
                  <th width="50%" (click)="sortByTitle()">Document Name
                      <span class="caret" *ngIf="!titleFlag"></span>
                      <span class="caret caret-reversed" *ngIf="titleFlag"></span>
                  </th>

                <th width="18%" class="pointer" (click)="sortByType()">
                  Type
                  <span class="caret" *ngIf="!typeFlag"></span>
                  <span class="caret caret-reversed" *ngIf="typeFlag"></span>
                </th>
                
                <th width="5%"></th>
                <th width="5%"></th>
              </tr>
              <tr *ngFor="let document of documents">
                
                <td>
                  <a class="a-link" (click)="downloadDocument(document)">{{document.title}} </a>
                </td>
                <td>
                    {{document.contentType}}
                  </td>
                <td>
                 <!--  <a (click)="onEdit(document)">
                    <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit">
                  </a> -->
                </td>
                <td>
                  <a (click)="onDelete(document)">
                    <img class='img-responsive' height="25px" src="./assets/images/icons8-trash.svg" alt="Delete">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 col-sm-12 btn-invisible">
  <button type="button" id='uploadReferenceDocumentsModalBtn' class="btn btn-primary" data-toggle="modal" data-target="#uploadReferenceDocument"
    data-backdrop="static" data-keyboard="false"></button>
 
  <button type="button" id='deleteBtn' class="btn btn-primary" data-toggle="modal" data-target="#showConfirmationModal">Open Generate Modal</button>
</div>
<upload-reference-document [document]="referenceDocument" [modalHeader]="modalHeader" (onCloseEvent)='onClose()' (onSaveEvent)='onSuccess($event)' (onErrorEvent)='onError($event)'></upload-reference-document>
<confirmation-modal [confirmationModal]='confirmationModal' (onYesEvent)='deleteDocument()'></confirmation-modal>
<div class="divClass col-md-12 col-sm-12">
  <pager [allItems]="allDocuments" [pageSize]="10" (onPageChange)="onPageChange($event)"></pager>
</div>