<div class="row bg-software-gray-1">
    <div class="col-md-12 col-sm-12">
        <div class="p-1 hidden-sm-down">
            <h2 class="display-1 left-pad">
                Subscription Dashboard</h2>
        </div>
        <div class="p-1 hidden-md-up">
            <h2 class="display-3 left-pad">
                Subscription Dashboard</h2>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-5  margin-top">
        <div class="col-md-12">
            <span class="tspan">Latest Subscription Status</span>
        </div>
        <pie-chart></pie-chart>
    </div>
    <div class="col-md-7  margin-top">
        <renewal-reports></renewal-reports>
        <!-- <bar-graph></bar-graph> -->
    </div>
</div>
<div class="row">
    <div class="col-md-12 margin-top">
        <notification></notification>
    </div>
    <!-- <div class="col-md-4  margin-top">
            <renewal-reports></renewal-reports> 
    </div> -->
</div>