.btn-mob{
    width: 100%;
    margin-bottom: 20px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 0px solid #eceeef;
    font-weight: 600;
}
.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 0px solid #eceeef;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    margin: 0; 
}
.btn-mob-top{
    width: 100%;
    margin-bottom: 0px;
}