.client-padding{
  padding-top: 20px;
}
.status{
  color:#00ac3e;
}
.btn-xs{
  width: 100%;
}

@media screen and (max-width: 470px){
    .container {
    padding-left: 10px;
    padding-right: 10px;
}
.display-4 {
    font-size: 35px;
    font-weight: 550;
}
.col-xs-12{
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-8{
    padding-right: 0px;
    padding-left: 0px;
}
h5, .h5 {
    font-size: 1.1rem;
}

p, a,label {
    font-size: 13px;
    font-weight: 500;
}

.mobile-doclink{
  margin-left:-13px;
}
.mobile-statuslink{
  margin-left:-4px;
}
.mobile-datelink{
  margin-left:3px;
}
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 15px;
}

/* CSS Styling */
@media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
}

@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}
/* -- */