/* Banner CSS */
.position-padding {
    padding-left: 15px;
    padding-right: 15px;
  }
.well-report {
    background-color: rgb(242,242,242);
  }
.well-border {
    border-bottom: 2px solid rgb(112,32,130);
    margin-bottom: 10px;
  }
.well-col {
    padding-left: 45px;
  }
.well-col h3 {
    font-size: 28px;
    font-weight: 600;
  }
.well-report-headers {
    padding-top: 6px;
    padding-bottom: 4px;
    padding-left: 10px;
  }
.extra-padding-top {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 400;
  }
.extra-adding-left{
      margin-left: 10%;
  }
.tag-pill {
    padding-right: 0.8em;
    padding-left: 0.8em;
    padding-bottom: 0px;
    margin-bottom: 10px;
  }
.tag-width{
    width: 50%;
}
/*Banner CSS */
.well-mob{
    margin-top: 20px;
}
.th-new{
    font-size: 14px;
    font-weight: 400 !important; 
}
.td-new{
    font-size: 14px;
    font-weight: 600;
}
hr {
    border-top: 1px solid white;
}
.mob-shift{
    margin-left: 15px;
    margin-top: 20px;
}
.shift-checkbox{
    margin-left: -45%;
}
.card-text:first-of-type {
    margin-top: 0rem;
}
.input-group .form-control {
    width: 103%;
}
.card-text {
    color: #585858;
    font-size: 0.9rem;
}
.card-text-note {
    color: #585858;
    font-size: 0.76rem;
}
.card-block-new{
    padding: 4.8px;
    margin-top: 5px;
}
.table th, .table td {
    border-top: 0px solid white;
}
.pointer{
    cursor: pointer;
}
.default{
    cursor: default;
}
.tag-width{
    width: 65px;
    /* padding-right: 15px; */
}
.tag{
    font-size: 85%;
}
.text-area-shift{
    margin-left: 10px;
}
.btn-mob-width{
    width: 100%;
}
.accordion .card-block {
    background-color: white;
}
.btn-invisible {
    visibility: hidden;
}
.margin-top{
    margin-top: 20px;
}
.margin-set-right{
    margin-right: 6px;
}
.margin-set-left{
    margin-left: 6px;
}
.btn-top-margin{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.top-margin {
    margin-top: 20px;
    padding-top: 10px;
}
.terms-bottom-margin {
    margin-bottom: 20px;
}
.div-border {
    border: 0px solid rgba(0, 0, 0, 0.125);
}
/* CSS FOR Correct Positioning */
@media screen and (max-width: 768px) and (min-width: 320px) {
    .btn-mob-width{
        width: 100%;
    }
    .btn-margin{
        margin-top: 20px;
    }
    .table {
        margin-bottom: 0rem;
    }
}

@media screen and (max-width: 1023px) and (min-width: 769px) {
    .divClassNew {
        padding-left: 50px;
    }
    .card-height{
        height: 432px;
    }
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
    .divClassNew {
        padding-left: 20px;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 806px) and (min-width: 769px) {
    .left-pad {
        padding-left: 30px;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
        padding-left: 50px;
        padding-right: 10px;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1380px) and (min-width: 1025px) {
    .col-md-1 {
        width: 7.3%;
    }
    .col-md-11 {
        width: 92.7%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1399px) and (min-width: 1381px) {
    .col-md-1 {
        width: 7.0%;
    }
    .col-md-11 {
        width: 93.0%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1599px) and (min-width: 1399px) {
    .col-md-1 {
        width: 6.4%;
    }
    .col-md-11 {
        width: 93.6%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1699px) and (min-width: 1600px) {
    .col-md-1 {
        width: 5.8%;
    }
    .col-md-11 {
        width: 94.2%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 1850px) and (min-width: 1700px) {
    .col-md-1 {
        width: 5.5%;
    }
    .col-md-11 {
        width: 94.5%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 2299px) and (min-width: 1851px) {
    .col-md-1 {
        width: 4.5%;
    }
    .col-md-11 {
        width: 95.5%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (max-width: 2900px) and (min-width: 2300px) {
    .col-md-1 {
        width: 3.8%;
    }
    .col-md-11 {
        width: 96.2%;
    }
    .card-height{
        height: 432px;
    }
}

@media screen and (min-width: 2901px) {
    .col-md-1 {
        width: 3.2%;
    }
    .col-md-11 {
        width: 96.8%;
    }
    .card-height{
        height: 432px;
    }
}

.form-control {
    line-height: 1.5;
}
.input-group .form-control {
    width: 103%;
}
.table th, .table td {
    border-top: 0px solid white;
}
.select-control-with {
    width: 50%
}

/*--tooltip--*/

.popover__title {
 
  font-size: 16px;
  line-height: 36px;
  text-decoration: none;
  color: rgb(228, 68, 68);
  text-align: center;
  padding: 15px 0;

}

.popover__wrapper {
    position: relative;
}
.popover__content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    transform: translate(0,10px);
    background-color: #f4f4f4;
    width: 130px;
border: 1px solid #c4c4c4;

}
.popover__content:before {
    position: absolute;
    z-index: -1;
    content: '';
    right: 33px;
    top: -8px;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #c4c4c4 transparent;
    transition-duration: 0.3s;
    transition-property: transform;
}
.popover__wrapper:hover .popover__content {
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transform: translate(0,-20px);
    transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;
    border-bottom: 1px solid#009ed1;
  background-color:#f4f4f4;
  padding:7px;
}

.inline{
    display: inline-block!important;
}

.popover__content li {
        padding-left: 15px;
    list-style-type: none;
}
.of-hidden{
        overflow: hidden;
}
    .arrows{
            padding-left: 62px;
    padding-bottom: 18px;
    padding-top: 20px;
    }

    .label-filter
    {
    padding-top: 8%;
    font-size: 15px;
    font-weight: 500;
    }

    .margin-right-eldm {
        margin-right:20px;
    }

    input[type="checkbox"][readonly].disabled {
        pointer-events: none;
      }

      select[readonly] {
        pointer-events: none;
        background-color: #d8d8d8;
    opacity: 1;
    background-image: none !important;
      }

      .form-control[readonly] {
        pointer-events: none;
    }

    .height-after-event {
        height:65px;
    }

    .table-asset-height {
        height:465px
    }

    @media(max-width: 768px) {
        .height-after-event {
            height:0px !important;
        }

        .table-asset-height {
            height:330px !important;
        }
    }