hr {
    border-top: 1px solid white;
}
.pointer{
    cursor: pointer;
}

.btn-invisible {
    visibility: hidden;
}
.margin-top{
    margin-top: 20px;
}
.btn-top-margin{
    margin-top: 20px;
    margin-bottom: 20px;
}
a:not([href]):not([tabindex]) {
    color: #007fa7;
    text-decoration: none;
}
a:not([href]):not([tabindex]):hover {
    color: #00455b;
    text-decoration: underline;
    cursor: pointer;
}
.terms-top-margin {
    margin-top: 20px;
    padding-top: 10px;
}
.terms-bottom-margin {
    margin-bottom: 20px;
}

.terms-border-docs {
    border: 0px solid rgba(0, 0, 0, 0.125);
}

.tou-description
{
    text-overflow: ellipsis;
}
/* CSS FOR Correct Positioning */
@media screen and (max-width: 768px) and (min-width: 320px) {
    .btn-mob-width{
        width: 100%;
    }
    .btn-margin{
        margin-top: 20px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 769px) {
    .divClassNew {
        padding-left: 50px;
    }
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
    .divClassNew {
        padding-left: 20px;
    }
}

@media screen and (max-width: 806px) and (min-width: 769px) {
    .left-pad {
        padding-left: 30px;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .divClass {
        padding-left: 50px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 1380px) and (min-width: 1025px) {
    .col-md-1 {
        width: 7.3%;
    }
    .col-md-11 {
        width: 92.7%;
    }
}

@media screen and (max-width: 1399px) and (min-width: 1381px) {
    .col-md-1 {
        width: 7.0%;
    }
    .col-md-11 {
        width: 93.0%;
    }
}

@media screen and (max-width: 1599px) and (min-width: 1399px) {
    .col-md-1 {
        width: 6.4%;
    }
    .col-md-11 {
        width: 93.6%;
    }
}

@media screen and (max-width: 1699px) and (min-width: 1600px) {
    .col-md-1 {
        width: 5.8%;
    }
    .col-md-11 {
        width: 94.2%;
    }
}

@media screen and (max-width: 1850px) and (min-width: 1700px) {
    .col-md-1 {
        width: 5.5%;
    }
    .col-md-11 {
        width: 94.5%;
    }
}

@media screen and (max-width: 2299px) and (min-width: 1851px) {
    .col-md-1 {
        width: 4.5%;
    }
    .col-md-11 {
        width: 95.5%;
    }
}

@media screen and (max-width: 2900px) and (min-width: 2300px) {
    .col-md-1 {
        width: 3.8%;
    }
    .col-md-11 {
        width: 96.2%;
    }
}

@media screen and (min-width: 2901px) {
    .col-md-1 {
        width: 3.2%;
    }
    .col-md-11 {
        width: 96.8%;
    }
}
