<div class="panel panel-primary">
    <div class="panel-heading text-center">
       <h1> {{title}} </h1>
    </div>
    <div class="panel-body"  >
        <div class="row" >
         <!--   <img src="./banner2.jpg" 
                 class="img-responsive center-block"
                 style="max-height:300px;padding-bottom:50px"/>
                 -->
                 
       <img src="http://blog.visme.co/wp-content/uploads/2017/04/Cars-youtube-banner-template-channel-art-vintage-photography-collection.png" 
                 class="img-responsive center-block"
                 style="max-height:400px; max-width :1000px;padding-bottom:20px"/>
        </div>
        <div class="row"  >
            <div class="text-center">Developed by:</div>
            <h3 class="text-center">Vintage Car Collectors</h3>

            <div class="text-center">@GoVintage</div>
            <div class="text-center">
                <a href="http://www.bit.ly/DeborahKsBlog">www.bit.ly/vintagecars</a>
            </div>
        </div>
    </div>
</div>