  <div class='panel panel-primary'>
  <div class="panel-heading text-center">
       <h1> About the exhibition</h1>
    </div>


<div>
    <div align = "center">
    <img src="https://static1.squarespace.com/static/5850617ae3df284c5bb3e47d/t/58646940b3db2bba377d48c7/1482975557111/Classic+Cars+Banner.jpg?format=1500w" 
                 class="img-responsive center-block"
                 style="max-height:400px; max-width :1000px;padding-bottom:20px"/>
    
     
    </div>
    <div class='panel'>
        <p>
            <span>An auto show, also known as a motor show or car show, is a public exhibition of current automobile models, debuts, concept cars, or out-of-production classics.</span>
            <span> It is attended by automotive industry representatives, dealers, auto journalists and car enthusiasts. </span>
            <span>Auto shows occur once or twice a year. They are important to car manufacturers and local dealers as a public relations exercise, as they advertise new products and promote auto brands.</span>
            <span> The five most prestigious auto shows, sometimes called the "Big Five", are generally considered to be held in Frankfurt, Geneva, Detroit, Paris and Tokyo. </span>
        </p>
    </div>
</div>