.suggestions{
    background-color:#f4f4f4;
    position:absolute;
    z-index: 3;
    width:83%;
        height: 200px;
    overflow-y: scroll;
}
.filter-input{
    width: 168px
}
.none li{
   list-style-type: none;
   white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
}
.none{
    padding-left: 5px!important;
}
.suggestions-mbl{
    background-color:#f4f4f4;
    position:absolute;
    z-index: 3;
width:91%;
 height: 200px;
    overflow-y: scroll;
}
