<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="http://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" /> -->

  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script type='text/javascript' src="./assets/scripts/toolkit.js"></script>
  <script type='text/javascript' src="./assets/scripts/canvg.js"></script>
  <script type='text/javascript' src="./assets/scripts/rgbcolor.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://js.arcgis.com/3.24/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/dojox/widget/ColorPicker/ColorPicker.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.24/esri/css/esri.css">

  <script src="https://js.arcgis.com/3.24/"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>