<div class="row">
    <div class="bg-software-gray-1 p-1 col-md-12 col-sm-12 col-xs-12">
        <h2 class="display-1 d-inlineblock left-pad">
            Announcements</h2>
    </div>
</div>
<div class="row" *ngIf="isTableVisible">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="container p-top-bottom">
            <label class="d-inline-block">List of Announcements</label>
            <div class="table-responsive table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th width="15%">Title</th>
                            <th width="40%">Description</th>
                            <th width="15%">Expiry Date</th>
                            <th width="15%">Edit</th>
                            <th width="15%">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-11 col-sm-11">
        <button type="button" class="btn btn-primary p-button-top float-xs-right" (click)="create()">Create</button>
    </div>
</div>

<div class="row" *ngIf="isCreateAnnouncementVisible">
    <div class="col-md-12 col-sm-12">
        <div class="container p-top-bottom">
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="">
                </div>
            </div>
            <div class="col-md-6 col-sm-6"></div>
            <div class="col-md-12 col-sm-12">
                <div class="form-group">
                    <label for="desc">Description</label>
                    <textarea class="form-control" id="desc" rows="20" placeholder=""></textarea>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="example-text-input">Link to Document</label>
                    <input type="text" class="form-control" id="example-text-input" placeholder="">
                </div>
            </div>
            <div class="col-md-1 col-sm-1">
                <label></label><button type="button" class="btn btn-secondary float-xs-right p-button-top">Reset</button></div>
            <div class="col-md-5 col-sm-5"><label></label><button type="button" class="btn btn-primary p-button-top-primary float-xs-left">Search</button></div>
            <div class="col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="extlink">External Link</label>
                    <input type="text" class="form-control" id="extlink" placeholder="">
                </div>
            </div>
            <div class="col-md-6 col-sm-6 "></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 col-sm-6 p-button-top">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <label for="expdate">Expiry Date</label>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <label for="allclients">All Clients</label>
                                </div>
                                <div class="col-md-5 col-sm-5"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <input type="date" class="form-control" id="expdate" placeholder=""> 
                                    <!--<div class="input-group">
                                        <input type="text" class="form-control" name="epdate">
                                            <div class="input-group-btn">
                                            <button class="btn" type="submit">
                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Feedbin-Icon-calendar.svg/2000px-Feedbin-Icon-calendar.svg.png"
                                                        style="width:15px;height:15px;"/></button>
                                            </div>
                                    </div>-->
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios"id="Yes" value="Yes">
                    Yes
                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-check">
                                                <label class="form-check-label">
                    <input class="form-check-input" type="radio" 
                    name="exampleRadios1"id="No" value="No">
                   No
                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-5 col-sm-5">
                        <div class="form-group">
                            <label for="avail">Available clients</label>
                            <select multiple class="form-control" id="avail">
                            <option  *ngFor="let client of available" #cl value="{{client.name}}">{{client.name}}</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2">
                        <button type="button" class="btn btn-primary" (click)="add(cl)">Add</button>
                        <button type="button" class="btn btn-secondary">Remove</button>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="form-group">
                            <label for="assign">Assigned Clients</label>
                            <select multiple class="form-control" id="assign">
                            <option  *ngFor="let client of assigned" value="{{client.name}}">{{client.name}}</option>
                        </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="col-md-7 col-sm-7">
                        <button type="button" class="btn btn-secondary float-xs-right p-button-top">Exit</button>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <button type="button" class="btn btn-secondary  p-button-top">Cancel</button>
                    </div>
                    <div class="col-md-3 col-sm-3">
                        <button type="button" class="btn btn-primary  p-button-top p-margin-left">Email Announcement</button>
                    </div>
                    <div class="col-md-1 col-sm-1">
                        <button type="button" class="btn btn-primary  p-button-top">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>