<div class="row bg-software-gray-1">
    <div class="col-md-6 col-sm-12">
        <div class="p-1 hidden-sm-down">
            <h2 class="display-1 left-pad">
                EL Data Management</h2>
        </div>
        <div class="p-1 left-padding hidden-md-up">
            <h2 class="display-3  left-pad">
                EL Data Management</h2>
        </div>
    </div>
    <div class="col-md-5 hidden-sm-down col-sm-12">
        <div class="btn-group pull-right margin-top-report" role="group">
            <button id="btnGroupDrop1" type="button" class="btn dropdown-toggle pull-right btn-line-height" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Export Report
                <span class="caret"></span>
            </button>
            <div class="dropdown-menu" arialabelledby="btnGroupDrop1">
                <div *ngFor="let type of reportTypes">
                    <a class="dropdown-item highlightHover" (click)="onReportTypeChange(type.value)">{{type.displayName}}</a>
                </div>

            </div>
        </div>
    </div>
    <div class="col-md-6 hidden-md-up col-sm-12">
        <div class="btn-group" role="group">
            <button id="btnGroupDrop2" type="button" class="btn  left-padding dropdown-toggle btn-block btn-line-height" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                Export Report
                <span class="caret"></span>
            </button>
            <div class="dropdown-menu" arialabelledby="btnGroupDrop2">
                <div *ngFor="let type of reportTypes">
                    <a class="dropdown-item highlightHover" (click)="onReportTypeChange(type.value)">{{type.displayName}}</a>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row hidden-sm-down">
    <div class="col-md-2 col-sm-12 margin-top">
        <a id='recordFilters' class='label-filter text-primary' (click)='isCaretToggle = !isCaretToggle' data-toggle="collapse" data-target="#filters">Search Records
            <span [ngClass]="isCaretToggle?'caret':'caret-inverse'"></span>
        </a>
    </div>
    <div class="col-md-4 col-sm-12 margin-top">
        <div class="row">
            <div class="col-md-3 hidden-sm-down">
                <label class='label-filter form-label pull-right'>Sort</label>
            </div>
            <div class="col-md-9">
                <select class='form-control' [(ngModel)]='sortOrderList' multiple>
                    <option value='Month'>Month</option>
                    <option value='Year'>Year</option>
                    <option value='Category 1'>Category 1</option>
                    <option value='Category 2'>Category 2</option>
                    <option value='Category 3'>Category 3</option>
                    <option value='Location'>Location</option>
                    <option value='Country'>Country</option>
                    <option value='Loss Type'>Loss Type</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-5  margin-top">
        <button class="btn btn-primary float-xs-right" (click)='onSearch()'>Search</button>
    </div>
    <div class="col-md-1 margin-top">
        <button class="btn btn-secondary float-xs-left" (click)='onReset()'>Reset</button>
    </div>
</div>

<div class="row hidden-md-up">
    <div class="col-md-4 col-sm-12 margin-top">
        <a class='label-filter text-primary' (click)='isCaretToggle = !isCaretToggle' data-toggle="collapse" data-target="#filters">Search Records
            <span [ngClass]="isCaretToggle?'caret':'caret-inverse'"></span>
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-12 margin-top-filter">
        <eldm-filters></eldm-filters>
    </div>
</div>
<div class="row hidden-md-up">
    <div class="col-sm-12 col-md-4 margin-top">
        <div class="row">
            <div class="col-md-3 ">
                <label class='label-filter form-label'>Sort</label>
            </div>
            <div class="col-md-9">
                <select class='form-control' [(ngModel)]='sortOrderList' multiple>
                    <option value='Month'>Month</option>
                    <option value='Year'>Year</option>
                    <option value='Category 1'>Category 1</option>
                    <option value='Category 2'>Category 2</option>
                    <option value='Category 3'>Category 3</option>
                    <option value='Location'>Location</option>
                    <option value='Country'>Country</option>
                    <option value='Loss Type'>Loss Type</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xs-6 hidden-md-up margin-top">
        <button class="btn btn-primary btn-block" (click)='onSearch()'>Search</button>
    </div>
    <div class="col-md-6 col-xs-6 hidden-md-up margin-top">
        <button class="btn btn-secondary btn-block" (click)='onReset()'>Reset</button>

    </div>
</div>
<!-- <div class="row" *ngIf='selectedReportName'>
    <div class="col-md-12">
        <div class="report-visibility">
            <div class="">
                <div class="col-md-6 col-sm-12 col-xs-12 margin-top">
                    <h4 class='hidden-sm-down'>{{selectedReportName}}</h4>
                    <h5 class='hidden-md-up'>{{selectedReportName}}</h5>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 margin-top margin-bottom">
                    <button  data-toggle="modal" data-target="#exportReportModal" class="btn btn-primary float-xs-right">Export</button>
                </div>
            </div>
        </div>
        <div class='report-mob'>
            <report-viewer [sourceItems]="reportItems" [reportVisibilty]='false' [selectedReport]="selectedReportConfiguration" [customReportName]='selectedReportName'
                reportType="Overall"></report-viewer>
        </div>
        <div class="hidden-sm-down report-visibility">
            <div class="col-md-12 col-sm-12">
                <div class="col-md-12">
                    <p>Please note that the entries in this database have been obtained from a variety of sources. Willis Limited
                        does not accept any responsibility for the accuracy or completeness of the information contained
                        herein.
                    </p>
                    <span class="pull-right">Produced: {{ currentDate | date: 'dd-MMM-yyy'}}</span>
                    <button class="btn btn-secondary float-xs-left" [hidden]='!isSearchTriggered' name="backSearchButton" type="button" (click)='redirectToSearchPage()'>Back To Search</button>
                </div>
            </div>
        </div>
        <div class="hidden-md-up report-visibility">
            <div class="col-md-12 col-sm-12">
                <div class="col-md-12">
                    <p>Please note that the entries in this database have been obtained from a variety of sources. Willis Limited
                        does not accept any responsibility for the accuracy or completeness of the information contained
                        herein.
                    </p>
                    <span class="pull-right">Produced: {{ currentDate | date: 'dd-MMM-yyy'}}</span>
                    <button class="btn btn-secondary btn-block" [hidden]='!isSearchTriggered' name="backSearchButton" type="button" (click)='redirectToSearchPage()'>Back To Search</button>
                </div>
            </div>
        </div>
    </div>
</div> -->
<div class="row margin-top" *ngIf='isSearchOn'>
    <eldm-records></eldm-records>
</div>
<button id='exportModal' hidden='true' data-toggle="modal" data-target="#exportReportModal" class="btn btn-primary  float-xs-right">Export</button>
<div *ngIf='selectedReportName'>
        <export-report [selectedReport]="selectedReportConfiguration" [sourceItems]="reportItems" [allTableItems]='allTableItems'
        [reportType]="Overall" [customReportName]="selectedReportName"></export-report>
</div>
