.margin-top {
    margin-top: 25px;
}

.margin-top-report {
    margin-top: 20px;
}

.label-filter
{
padding-top: 8%;
font-size: 15px;
font-weight: 500;
}

.margin-bottom {
    margin-bottom: 15px;
}

.btn-line-height{
    line-height: 1.5;
}
.top-margin-de{
    margin-top: 20px
}

.dropdown-item.highlightHover {
    display: block;
    width: 100%;
    padding: 3px 2rem;
    clear: both;
    font-weight: normal;
    color: #000;
    text-align: inherit;
    white-space: nowrap;
    background: none;
    border: 0;
  }
  
  .dropdown-item.highlightHover:focus,
  .dropdown-item.highlightHover:hover {
      color: #fff;
      text-decoration: none;
      background-color: #444;
  }

  .report-visibility {
      visibility: hidden;
  } 

  .left-padding {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }

  @media(max-width: 768px) {
      .margin-top-filter {
        margin-top:0px !important;
      }

      .label-filter
{
padding-top: 0%;
font-size: 15px;
font-weight: 500;
}
  }

  .margin-top-filter {
    margin-top:25px;
  }