.left-pad {
    padding-left: 4px;
    padding-right: 4px;
}

.drop-button-padding{
    padding-bottom: 12px;
}
.container {
    padding-left: 40px;
    padding-right: 40px;
}

.p-top-bottom {
    padding-top: 55px;
    padding-bottom: 15px;
}

.p-left-right {
    padding-right: 20px;
    padding-left: 20px;
}

.text-gray-light {
    color: #757575;
}

.cs-button-top {
    margin-top: 31px;
}

.p-button-top-primary {
    margin-top: 31px;
    margin-bottom: 16px;
}

.cs-button-top {
    margin-top: 31px;
}

.p-h5 {
    margin-bottom: 22px;
}

.pad-btn {
    padding-left: 30px;
    padding-right: 30px;
}

.cs-input-margin {
    margin-top: 7px;
}

/*select {
    height: 268px;
}*/

.p-margin-left {
    margin-left: 34px;
}

.accordion .card-block {
    background-color: #fff;
    color: #000;
}

.accordion .card-header {
    background-color: #fff;
    border-bottom: 2px solid #009ed1;
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.1;
    text-decoration: none;
}

/*.table th,
td {
    padding-left: 1px;
    padding-right: 1px;
}*/

.dropdown-toggle .caret {
    width: 10px;
    height: 10px;
    border: none;
    /*background-color: green;*/
}

sub{
  bottom: 0!important;
}
.drop-down{
    width:100%;
}
.btnOne{
    width:78px;
    height:38px;
}
/* 
@media screen and (min-width : 1440px) {
    .accordion  .accordion-icon{
        right : 55.6rem !important;
        top: 0.8rem !important;
    }
} */

/* @media screen and (max-width : 768px) and (min-width : 470px){
    .accordion .accordion-icon {
        right : 7.4rem !important;
        top : 0.7rem !important;
    }
} */

card-header{
    padding-left: opx;
}

@media screen and (max-width: 470px){
    .container{
        padding-left:10px;
        padding-right:10px;
    }
    .table-container {
        padding-left:10px;
        padding-right:10px;
    }
    .dropdown{
        padding-left:10px;
        padding-right:10px;
    }
    .btn {
        width : 100%
    }
    .display-4{
        font-size: 35px;
        font-weight:550;
    }
    .display-3{
       /*font-size:35px;*/
        font-weight:550;
    }
    tbody {
        overflow-y: auto;
        height: 350px;
    }
    h5{
         margin-bottom: 1rem;
    }
    .p-top-bottom {
        padding-top: 25px;
        padding-bottom: 5px;
    }
    .p-left-right {
        padding-left: 10px;
        padding-right: 10px;
}
    .col-md-2{
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-2{
        padding-right:10px;
        padding-left:10px;
    }
    .col-md-4{
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-md-8{
         padding-right: 10px;
         padding-left: 10px;
    }
    .col-md-10{
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-10{
        padding-right: 10px;
        padding-left: 10px;
    }
    .col-sm-12{
        padding-right: 10px;
        padding-left: 10px;
        /*padding-bottom: 75px;*/
    }
    .cs-button-top{
        margin-top: 15px;
        margin-bottom: 10px;
    }
    .small-mobile{
        width: 50%;
    }
    .cs-input-margin{
        margin-top: -10px;
    }
    extra-width{
    margin-bottom: 50px;
}
.drop-down{
    width:100%;
}
.btnOne{
    width:100%;
}
}

.table thead th {
vertical-align: middle;
}

.table th, .table td{
  vertical-align: middle;  
}

.selectbtn{
        margin-bottom:78px;
    }

/* for Checkboxes */
input[type="checkbox"] {
display: none;
}

label {
cursor: pointer;
}
input[type="checkbox"] + label:before {
    border: 1px solid #E2E2E2;
    border-radius: 2.5px;
    content: "\00a0";
    display: inline-block;
    font: 16px/1em;
    /*height: 25px;*/
    margin: 0 .25em 0 0;
    padding: 0;
    vertical-align: top;
    width: 20px;
}

input[type="checkbox"]:checked + label:before {
background: #00a0d2;
color: #FFFFFF;
content: "\2714";
text-align: center;
font-weight: 800;
}

input[type="checkbox"]:checked + label:after {
font-weight: 800;
}

/*alignment of dropdown and input*/
.align-padding{
  padding-top: 11px;
}

/* end of checkboxes */

/*@media screen and (min-width: 768px) {
    table {
        width: 100%
    }
    thead,
    tbody,
    tr,
    td,
    th {
        display: block;
    }
    tbody {
        overflow-y: auto;
        overflow-x: auto;
        height: 500px;
    }
    tbody td,
    thead th {
        float: left;
        width: 14%;
    }
    tr:after {
        clear: both;
        content: ' ';
        display: block;
        visibility: hidden;
    }
}*/



/* According icon positioning */ 
/* @media screen and (max-width : 470px) and (min-width : 320px){
    .accordion .accordion-icon {
        right : 1.4rem !important;
        top : 0.7rem !important;
    }
}
@media screen and (max-width : 768px) and (min-width : 470px){
    .accordion .accordion-icon {
        right : 7.4rem !important;
        top : 0.7rem !important;
    }
}

@media screen and (max-width : 1100px) and (min-width : 768px){
    .accordion .accordion-icon {
        right : 42rem  !important;
        top : 0.7rem !important;
    }
}

@media screen and (max-width : 1500px) and (min-width : 1100px){
    .accordion .accordion-icon {
        right : 55rem  !important;
        top : 0.7rem !important;
    }
}
@media screen and (max-width : 2600px) and (min-width : 1500px) {
    .accordion  .accordion-icon{
        right : 136.6rem !important;
        top: 0.8rem !important;
    }
} */
/* for Advanced Search positioning */
.card-header {
    padding: 0.75rem 0.1rem;
}
/*-- */


/* CSS Styling */
/* @media screen and (max-width: 425px) and (min-width: 320px) {
    .container {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
    }
    .col-md-1 {
        float: left;
        width: 8.33333%;
    }
} */

@media screen and (max-width: 1024px) and (min-width: 425px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 10px;
    padding-right: 10px;
    }
}

@media screen and (max-width: 1500px) and (min-width: 1024px) {
    .divClass {
    /* margin-left: 0;
    margin-right: 0; */
    padding-left: 40px;
    padding-right: 40px;
    }
}

@media screen and (max-width: 2600px) and (min-width: 1500px) {
    .divClass {
    /* margin-left: 40px;
    margin-right: 0px; */
     padding-left: 40px;
    padding-right: 40px; 
    }
}
/* -- */