<div class="row divClassNew hidden-sm-down">
  <div class="col-md-4">
    <h4 class='display-3 top-margin'>Submission History</h4>
  </div>
  <div class="col-md-8">
    <button class="btn btn-primary float-xs-right btn-top-margin btn-mob-width" (click)="openNewSubmissionModal()">New Submission</button>
  </div>
</div>
<div class="divClassNew hidden-md-up">
  <div class="col-sm-12">
    <button class="btn btn-primary btn-top-margin btn-mob-width" (click)="openNewSubmissionModal()">New Submission</button>
  </div>
</div>
<div class="divClassNew hidden-md-up">
  <div class="col-sm-12">
    <h4 class='display-3 announcement-bottom-margin'>Submission History</h4>
  </div>
</div>
<div id="historyLossDataSubmission">
  <div class="div-border">
    <div class="col-md-12 col-sm-12 margin-top">
      <div class="table-responsive table-striped">
        <table class="table table-sm">
          <tbody>
            <tr>
              <th (click)="sortById()" class="pointer">
                <span>Sub. ID</span>
                <span class="caret" *ngIf="!idFlag"></span>
                <span class="caret caret-reversed" *ngIf="idFlag"></span>
              </th>
              <th (click)="sortByFileRef()" class="pointer" width="10%">
                <span>Adj. File Reference</span>
                <span class="caret" *ngIf="!idFileRef"></span>
                <span class="caret caret-reversed" *ngIf="idFileRef"></span>
              </th>
              <th (click)="sortByCustomerName()" class="pointer">
                <span>Client Name</span>
                <span class="caret" *ngIf="!idName"></span>
                <span class="caret caret-reversed" *ngIf="idName"></span>
              </th>
              <th (click)="sortByType()" class="pointer">
                <span>Type of Loss Data</span>
                <span class="caret" *ngIf="!idType"></span>
                <span class="caret caret-reversed" *ngIf="idType"></span>
              </th>
              <th (click)="sortBySubmittedBy()" class="pointer">
                <span>Submitted By</span>
                <span class="caret" *ngIf="!idSubmittedBy"></span>
                <span class="caret caret-reversed" *ngIf="idSubmittedBy"></span>
              </th>
              <th (click)="sortByTime()" class="pointer">
                <span>Date Time of Sub.</span>
                <span class="caret" *ngIf="idTime"></span>
                <span class="caret caret-reversed" *ngIf="!idTime"></span>
              </th>
              <th (click)="sortByStatus()" class="pointer">
                <span>Status</span>
                <span class="caret" *ngIf="!idStatus"></span>
                <span class="caret caret-reversed" *ngIf="idStatus"></span>
              </th>
              <th (click)="sortByStatusComment()" class="pointer">
                <span>Status Comment</span>
                <span class="caret" *ngIf="!idStatusComment"></span>
                <span class="caret caret-reversed" *ngIf="idStatusComment"></span>
              </th>
              <th></th>
            </tr>
            <tr *ngFor="let lossDataSubmission of lossDataSubmissionData">
              <td>
                <a (click)="openReadOnlyMode(lossDataSubmission.lossType,lossDataSubmission.incidentId)"> {{lossDataSubmission.submissionId}} </a>
              </td>
              <td>{{lossDataSubmission.adjusterFileRef}}</td>
              <td>{{lossDataSubmission.clientName}}</td>
              <td>{{lossDataSubmission.lossType}}</td>
              <td>{{lossDataSubmission.submittedBy}}</td>
              <td>{{lossDataSubmission.submissionDates}}</td>
              <td *ngIf="lossDataSubmission.status == 'Approved'">
                <span class="tag tag-pill tag-success tag-width">Approved
                </span>
              </td>
              <td *ngIf="lossDataSubmission.status == 'Submitted'">
                <span class="tag tag-pill tag-info tag-width">Submitted
                </span>
              </td>
              <td *ngIf="lossDataSubmission.Status == 'On-Hold'">
                <span class="tag tag-pill tag-warning tag-width">On-Hold
                </span>
              </td>
              <td *ngIf="lossDataSubmission.Status == 'Rejected'">
                <span class="tag tag-pill tag-danger tag-width">Rejected
                </span>
              </td>
              <td class="default" data-toggle="tooltip" data-placement="below" title="{{lossDataSubmission.statusComment}}">
               <span> {{(lossDataSubmission.statusComment | slice:0:20)+'...'}}</span></td>
              <!-- <td *ngIf="lossDataSubmission.statusComment!= undefined"><span *ngIf="lossDataSubmission.statusComment.length<=20"> {{lossDataSubmission.statusComment}}</span></td> -->
              <td>
                <a (click)="openReadOnlyMode(lossDataSubmission.lossType,lossDataSubmission.incidentId)">
                  <img class='img-responsive' height="25px" src="./assets/images/icons8-view_file.svg" alt="Edit">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal-->
<div class="modal fade user-search-result" id='selectLossDataSubmissionModal' tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button (click)="onClose()" type="button" class="close" data-dismiss="modal" arialabel="Close">
          <span ariahidden="true">&times;</span>
        </button>
        <h4 class="modal-title">New Loss Data Submission</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <label>Select Loss Type</label>
            <div class="col-md-8 col-sm-8">
              <label class="radio-inline">
                <input type="radio" style="margin-right:5px" name="optradio" id="1" (click)="selectedLossType = 'UP'" [checked]="selectedLossType == 'UP'">Upstream Loss</label>
              <label class="radio-inline">
                <input type="radio" style="margin-right:5px" name="optradio" id="2" (click)="selectedLossType = 'DOWN'" [checked]="selectedLossType == 'DOWN'">Downstream Loss</label>
              <label class="radio-inline">
                <input type="radio" style="margin-right:6px" name="optradio" id="3" (click)="selectedLossType = 'POWER'" [checked]="selectedLossType == 'POWER'">Power Loss</label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary btn-block hidden-md-up" (click)="onLossTypeSelection(selectedLossType)"
          data-dismiss="modal" name="okButton">
          Ok
        </button>
        <button type="button" class="btn btn-secondary btn-block btn-mob-margin hidden-md-up" data-dismiss="modal" (click)="onClose()"
          name="cancelButton">Cancel</button>
        <button type="button" id="cancelBtn" class="btn btn-secondary hidden-sm-down margin-set-right" data-dismiss="modal" (click)="onClose()"
          name="cancelButton">Cancel</button>
        <button type="button" class="btn btn-primary hidden-sm-down margin-set-left" (click)="onLossTypeSelection(selectedLossType)"
          data-dismiss="modal" name="okButton">
          Ok
        </button>
        <button id='closeAccountSearchModal' type="button" hidden='true' data-dismiss="modal" name="okButton">
        </button>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 col-sm-12 btn-invisible">
  <button type="button" id='openSelectionModal' class="btn btn-primary" data-toggle="modal" data-target="#selectLossDataSubmissionModal"
    data-backdrop="static" data-keyboard="false"></button>
</div>
<!-- Modal-->