.margin-20{
    margin:30px;
}
.margin-10{
    margin:10px;
}
.bg-div{
    background-color: #f4f4f4
}
.font-wt{
    font-weight: 600
}
.heading{
    font-size: 23px;
    padding-left: 15px;
}
.custom-padding{
    padding-left: 40px;
    padding-right: 30px
}
.font-td tr td{
font-size: 16px!important;
}
.custom-height{
    height: 470px
}
.custom-height-cat{
    height: 370px
}
.custom-height-mobile{
    height: 270px;
}
.margin-input{
    margin-bottom: 18px
}
.btn-width{
    width: 100%
}
.heading-mob{
    font-size: 20px;
    margin-top: 10px
}
.font-th tr th{
    font-size: 16px!important;
}
.margin-th{
    margin-top: 20px
}
.margin-5{
    margin-top: 5px
}
td.active-upstream{
    color:#ffffff;
    background-color:#009ed1;
}

td.active-downstream{
    color:#ffffff;
    background-color:#009ed1;

}
td.active-power{
    color:#ffffff;
    background-color:#009ed1;

}