<div class="divClass row bg-software-gray-1 indexing-header">
        <div class="col-md-12 col-sm-12">
            <div class="p-1 hidden-sm-down">
                <h2 class="display-1 left-pad">
                   Parameter Value Management</h2>
            </div>
            <div class="p-1 hidden-md-up">
                <h2 class="display-3 left-pad">
                   Parameter Value Management</h2>
            </div>
        </div>
    </div>

    <div class="row margin-20 hidden-sm-down">
        <div class="col-md-12 bg-div">
          
                <p class="font-wt">  Select appropriate parameters to perform following functionality:</p>
              
                <p>1) Introducing new dropdown value (e.g. a new 'Category 1' value)</p>
                <p>2) Changing category ranges for selection (e.g. Cost Category) - i.e. Rule to derive category using the actual value</p>
                <p>3) Adding a new range - Water Depth in ft. ranges ( e.g 0-100, 100-200, 200-300 etc.) </p>
        </div>
    </div>
   <div  class="margin-20 hidden-sm-down" *ngIf="notificationMessage.successMessage!=undefined">
            <div class="divClassNew">
              <div class="alert alert-success alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="notificationMessage.successMessage=''">
                  <span aria-hidden="true">&times;</span>
                </button>
                <span class="alert-text hidden-sm-down">{{notificationMessage.successMessage}}</span>
                <span class="alert-text alert-text-mb hidden-md-up">{{notificationMessage.successMessage}}</span>
              </div>
            </div>
          </div>


    <div class="row hidden-sm-down">
<div class="col-md-4">
        <div class="col-md-8">
    <p class="heading">Parameters</p> </div>
    <!-- <div class="col-md-4">
    <button class="btn btn-primary" style="float:right">Reset</button>
    </div> -->

</div>

<div class="col-md-4"   *ngIf="list.length!=0">
        <p class="heading">{{valueName}}</p> 
</div>

<div class="col-md-4"></div>
</div>
<div class="row hidden-sm-down">
<div class="col-md-4 custom-padding">
        <select class="form-control" size="23" (change)="onSelect($event.target.value)">
                <option *ngFor="let parameter of parameters"  [value]="parameter">{{parameter}}</option>
               
             </select>
</div>

<div class="col-md-4"  *ngIf="list && !isCostCategory && !isSplitted">
        <div class="row hidden-sm-down"  *ngIf="list.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newValue">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary" (click)="onAdd(newValue)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
            <tr  *ngFor='let item of list; let i=index'> 
                <td width="0%" *ngIf="i1!=i || !isUpdate">
                    {{item}}
                   

                </td>
                <td  width="70%" *ngIf="isUpdate && i1==i">
                        <input type="text" class="form-control" [(ngModel)]="editValue" >
                        </td>

                <td width="30%" *ngIf="i1!=i || !isUpdate">
                       <a (click)="onEdit(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>

                </td>
        
                <td width="20%"  *ngIf="isUpdate && i1==i">
                        <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>

                 </td>
                 <td width="10%"  *ngIf="isUpdate && i1==i">
                        <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                <span ariahidden="true">&times;</span>
                            </button>
                 </td>
            </tr>

            
        </table>
    </div>
</div>
<!--Splitted part view-->
<div class="col-md-4 hidden-sm-down"  *ngIf="list && isSplitted && !isCostCategory ">
        <div  class="table-responsive custom-height">
                <table class="table font-td">
                    <tr  *ngFor='let item of list; let i=index'> 
                        <td width="80%"  [ngClass]="{'active-upstream':selectedUs==true && item=='Upstream','active-downstream':selectedDs==true && item=='Downstream','active-power':selectedP==true && item=='Power'}">
                          <a (click)="onSubSelect(item)" > 
                             <span > {{item}}</span>

                            </a> 
                           
        
                        </td>
                    
                    </tr>
        
                    
                </table>
            </div>
</div>
<!--Sub part of upstream-->
<div class="col-md-4 hidden-sm-down" *ngIf="subList && isUpstream">
        <div class="row hidden-sm-down"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newupstream">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary" (click)="onAddSub(newupstream)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
            <tr  *ngFor='let item of subList; let i=index'> 
                <td width="70%" *ngIf="i1!=i || !isUpdate">
                    {{item}}
                   

                </td>
                <td  width="70%" *ngIf="isUpdate && i1==i ">
                        <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                        </td>

                <td width="30%" *ngIf="i1!=i || !isUpdate">
                       <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>

                </td>
        
                <td width="20%"  *ngIf="isUpdate && i1==i">
                        <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                        
                       
                 </td>
                 <td width="10%"  *ngIf="isUpdate && i1==i">
                        <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                <span ariahidden="true">&times;</span>
                            </button>
                 </td>
            </tr>

            
        </table>
    </div>
</div>

<!--Sub part of downstream-->

<div class="col-md-4 hidden-sm-down" *ngIf="subList && isDownstream">
        <div class="row hidden-sm-down"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newdownstream">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary" (click)="onAddSub(newdownstream)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
                <tr  *ngFor='let item of subList; let i=index'> 
                        <td width="70%" *ngIf="i1!=i || !isUpdate">
                            {{item}}
                           
        
                        </td>
                        <td  width="70%" *ngIf="isUpdate && i1==i">
                                <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                                </td>
        
                        <td width="30%" *ngIf="i1!=i || !isUpdate">
                               <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
        
                        </td>
                
                        <td width="20%"  *ngIf="isUpdate && i1==i">
                                <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                                
                               
                         </td>
                         <td width="10%"  *ngIf="isUpdate && i1==i">
                                <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                        <span ariahidden="true">&times;</span>
                                    </button>
                         </td>
                    </tr>

            
        </table>
    </div>
</div>

<!--Sub part of power-->
<div class="col-md-4 hidden-sm-down" *ngIf="subList && isPower">
        <div class="row hidden-sm-down"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newpower">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary" (click)="onAddSub(newpower)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
                <tr  *ngFor='let item of subList; let i=index'> 
                        <td width="70%" *ngIf="i1!=i || !isUpdate">
                            {{item}}
                           
        
                        </td>
                        <td  width="70%" *ngIf="isUpdate && i1==i">
                                <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                                </td>
        
                        <td width="30%" *ngIf="i1!=i || !isUpdate">
                               <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
        
                        </td>
                
                        <td width="20%"  *ngIf="isUpdate && i1==i">
                                <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                                
                               
                         </td>
                         <td width="10%"  *ngIf="isUpdate && i1==i">
                                <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                        <span ariahidden="true">&times;</span>
                                    </button>
                         </td>
                    </tr>

            
        </table>
    </div>
</div>

<div class="col-md-4 hidden-sm-down" *ngIf="list && !isCostCategory && !isSplitted"></div>

<div class="col-md-8 hidden-sm-down" *ngIf="list && isCostCategory && !isSplitted">
    <div class="col-md-1">
        <label class="">Category:</label>
    </div>
    <div class="col-md-2">
            <input class="form-control" type="text" [(ngModel)]="categoryName" >
    </div>

    <div class="col-md-1">
            <label class="">Range:</label>
    </div>

    <div class="col-md-4">   
                 <input class="form-control" type="text" [(ngModel)] ="range">
    </div>

    

    <div class="col-md-4">
            <button class="btn btn-primary" (click)="onAddCostCategory(categoryName,range)" >Add</button>
    </div>


    <div  class="col-md-12 table-responsive custom-height-cat">
            <table class="table font-td font-th margin-th">
              <tr>
                    <th width="40%">Category</th>
                    <th width="40%">Range</th>
                    <th width="20%"></th>
                </tr>
                <tr  *ngFor='let item of list; let i=index'>
                    <td width="40%" *ngIf="i1!=i  || !isUpdateCostCategory ">{{item.category}}</td>
                    <td width="40%" *ngIf="isUpdateCostCategory && i1==i">
                        <input type="text" class="form-control" [(ngModel)]="categoryName">
                    </td>

                    

                    <td width="40%" *ngIf="i1!=i  || !isUpdateCostCategory">{{item.range}}</td>
                    <td width="40%" *ngIf="isUpdateCostCategory && i1==i">
                            <input type="text" class="form-control" [(ngModel)]="range">
                    </td>

                    <td width="20%" *ngIf="i1!=i || !isUpdateCostCategory">
                           <a (click)="onEditCostCategory(item.category,item.range)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
    
                    </td>

                    <td width="20%"  *ngIf="isUpdateCostCategory && i1==i">
                            <button class="btn btn-primary" >Update</button>

                     </td>
                     <td width="10%"  *ngIf="isUpdateCostCategory && i1==i">
                            <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                    <span ariahidden="true">&times;</span>
                                </button>
                     </td>
                 
                </tr>
            </table>
        </div>

        <div class="divClass col-md-12 col-sm-12">
                <pager  [allItems]="list"></pager>
             </div>
</div>


</div>





      <!--========================================================================================Mobile======================================================================================-->
    <div class="row margin-10 hidden-sm-up">
            <div class="col-md-12 bg-div">
              
                    <p class="font-wt">  Select appropriate parameters to perform following functionality:</p>
                  
                    <p>1) Introducing new dropdown value (e.g. a new 'Category 1' value)</p>
                    <p>2) Changing category ranges for selection (e.g. Cost Category) - i.e. Rule to derive category using the actual value</p>
                    <p>3) Adding a new range - Water Depth in ft. ranges ( e.g 0-100, 100-200, 200-300 etc.) </p>
            </div>
        </div>

        <!-- <div class="hidden-sm-up">
            <button class="btn btn-primary btn-width">Reset</button>
        </div> -->
        <div class="col-md-12 hidden-sm-up">
            <p class="heading-mob">Parameters</p>
        </div>
        <div class="hidden-sm-up">
            <select class="form-control" size="23" (change)="onSelect($event.target.value)">
                <option *ngFor="let parameter of parameters" [value]="parameter">{{parameter}}</option>
            </select>
        </div>
        <div class="hidden-sm-up" *ngIf="list.length!=0">
            <p class="heading-mob">{{valueName}}</p>
        </div>
        
        <div *ngIf="list && !isCostCategory  &&  !isSplitted" class="table-responsive custom-height-mobile hidden-sm-up">

                <div class="margin-input hidden-sm-up"  *ngIf="list.length!=0">
                        <input class="form-control" type="text" [(ngModel)]="newValue">
                    </div>
                    <div class="margin-input hidden-sm-up" *ngIf="list.length!=0">
                        <button class="btn btn-primary btn-width" (click)="onAdd(newValue)" >Add</button>
                    </div>


            <table class="table font-td">
                <tr *ngFor='let item of list; let i=index'>
                    <td width="80%" *ngIf="i1!=i">{{item}}</td>
                    <td  width="80%" *ngIf="isUpdate && i1==i">
                            <input type="text" class="form-control" [(ngModel)]="editValue" >
                            </td>
                    <td width="10%" *ngIf="i1!=i">
                        <a (click)="onEdit(item,i)">
                            <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit">
                        </a>
        
                    </td>
                    
                    <td width="10%"  *ngIf="isUpdate && i1==i">
                <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>

                            </td>
                            <td width="10%"  *ngIf="isUpdate && i1==i">
                                    <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                            <span ariahidden="true">&times;</span>
                                        </button>
                             </td>
                </tr>
            </table>


        </div>


<!--splitted mobile-->
<div class="hidden-sm-up"  *ngIf="list && isSplitted && !isCostCategory ">
        <div  class="table-responsive ">
                <table class="table font-td">
                    <tr  *ngFor='let item of list; let i=index'> 
                        <td width="80%"  [ngClass]="{'active-upstream':selectedUs==true && item=='Upstream','active-downstream':selectedDs==true && item=='Downstream','active-power':selectedP==true && item=='Power'}">
                          <a (click)="onSubSelect(item)" > 
                             <span > {{item}}</span>

                            </a> 
                           
        
                        </td>
                    
                    </tr>
        
                    
                </table>
            </div>
</div>

<!--Sub part of upstream mobile-->
<div class="hidden-sm-up" *ngIf="subList && isUpstream">
        <div class="row hidden-sm-up"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newupstream">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary btn-width" (click)="onAddSub(newupstream)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
            <tr  *ngFor='let item of subList; let i=index'> 
                <td width="70%" *ngIf="i1!=i || !isUpdate">
                    {{item}}
                   

                </td>
                <td  width="70%" *ngIf="isUpdate && i1==i ">
                        <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                        </td>

                <td width="30%" *ngIf="i1!=i || !isUpdate">
                       <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>

                </td>
        
                <td width="20%"  *ngIf="isUpdate && i1==i">
                        <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                        
                       
                 </td>
                 <td width="10%"  *ngIf="isUpdate && i1==i">
                        <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                <span ariahidden="true">&times;</span>
                            </button>
                 </td>
            </tr>

            
        </table>
    </div>
</div>
<!--Sub part of downstream mobile-->

<div class=" hidden-sm-up" *ngIf="subList && isDownstream">
        <div class="row hidden-sm-up"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newdownstream">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary btn-width" (click)="onAddSub(newdownstream)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
                <tr  *ngFor='let item of subList; let i=index'> 
                        <td width="70%" *ngIf="i1!=i || !isUpdate">
                            {{item}}
                           
        
                        </td>
                        <td  width="70%" *ngIf="isUpdate && i1==i">
                                <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                                </td>
        
                        <td width="30%" *ngIf="i1!=i || !isUpdate">
                               <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
        
                        </td>
                
                        <td width="20%"  *ngIf="isUpdate && i1==i">
                                <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                                
                               
                         </td>
                         <td width="10%"  *ngIf="isUpdate && i1==i">
                                <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                        <span ariahidden="true">&times;</span>
                                    </button>
                         </td>
                    </tr>

            
        </table>
    </div>
</div>
<!--Sub part of power mobile-->
<div class="hidden-sm-up" *ngIf="subList && isPower">
        <div class="row hidden-sm-up"  *ngIf="subList.length!=0">
                <div class="col-md-8 margin-input">
                    <input class="form-control" type="text" [(ngModel)]="newpower">
                </div>
                <div class="col-md-4 margin-input">  
                          <button class="btn btn-primary btn-width" (click)="onAddSub(newpower)">Add</button>
                </div>
            </div>

    <div  class="table-responsive custom-height">
        <table class="table font-td">
                <tr  *ngFor='let item of subList; let i=index'> 
                        <td width="70%" *ngIf="i1!=i || !isUpdate">
                            {{item}}
                           
        
                        </td>
                        <td  width="70%" *ngIf="isUpdate && i1==i">
                                <input type="text" class="form-control" [(ngModel)]="editSubValue" >
                                </td>
        
                        <td width="30%" *ngIf="i1!=i || !isUpdate">
                               <a (click)="onEditSub(item)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
        
                        </td>
                
                        <td width="20%"  *ngIf="isUpdate && i1==i">
                                <button class="btn btn-primary" (click)="onUpdate(editValue,i)">Update</button>
                                
                               
                         </td>
                         <td width="10%"  *ngIf="isUpdate && i1==i">
                                <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                        <span ariahidden="true">&times;</span>
                                    </button>
                         </td>
                    </tr>

            
        </table>
    </div>
</div>


<!-- //cost category -->
        <div class="hidden-sm-up"  *ngIf="list && isCostCategory && !isSplitted">
                <div class="col-sm-12">
                    <label class="">Category:</label>
                </div>
                <div class="col-sm-12">
                        <input class="form-control" type="text" [(ngModel)] ="categoryName">
                </div>
            
                <div class="col-sm-12">
                        <label class="">Range:</label>
                </div>
            
                <div class="col-sm-12">   
                             <input class="form-control" type="text"   [(ngModel)] ="range">
                </div>
            
               
            
                <div class="col-sm-12 margin-10">
                        <button class="btn btn-primary btn-width" (click)="onAddCostCategory(categoryName,range)" >Add</button>
                </div>
            
            
                <div  class="col-md-12 table-responsive ">
                        <table class="table font-td font-th margin-th">
                          <tr>
                                <th width="40%">Category</th>
                                <th width="40%">Range</th>
                                <th width="20%"></th>
                            </tr>
                            <tr  *ngFor='let item of list; let i=index'>
                                <td width="40%" *ngIf="i1!=i  || !isUpdateCostCategory">{{item.category}}</td>
                                <td width="40%" *ngIf="isUpdateCostCategory && i1==i">
                                        <input type="text" class="form-control" [(ngModel)]="categoryName">
                                    </td>


                                <td width="40%" *ngIf="i1!=i  || !isUpdateCostCategory">{{item.range}}</td>

                                <td width="40%" *ngIf="isUpdateCostCategory && i1==i">
                                        <input type="text" class="form-control" [(ngModel)]="range">
                                </td>
                                

                                <td width="20%" *ngIf="i1!=i  || !isUpdateCostCategory">
                                       <a (click)="onEditCostCategory(item.category,item.range)"> <img class='img-responsive' height="25px" src="./assets/images/icons8-edit.svg" alt="Edit"></a>
                
                                </td>

                                <td width="20%"  *ngIf="isUpdateCostCategory && i1==i">
                                        <button class="btn btn-primary" >Update</button>
            
                                 </td>
                                 <td width="10%"  *ngIf="isUpdateCostCategory && i1==i">
                                        <button type="button" class="close margin-5" (click)="cancel()" arialabel="Close">
                                                <span ariahidden="true">&times;</span>
                                            </button>
                                 </td>

                             
                            </tr>
                        </table>
                    </div>

                    <div class="divClass col-md-12 col-sm-12">
                            <pager  [allItems]="list"></pager>
                         </div>
            </div>


        
       
